<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/PGAProjectv4?rev=1.3' id='PGAProjectv9_17128672064080' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Scrambling' caption='Approach_parameters_color' datatype='string' name='[Approach_parameters_axis (copy)_90916418595393539]' param-domain-type='list' role='measure' type='nominal' value='&quot;scrambling&quot;'>
        <calculation class='tableau' formula='&quot;scrambling&quot;' />
        <aliases>
          <alias key='&quot;gir&quot;' value='Greens in Regulation' />
          <alias key='&quot;prox_hole&quot;' value='Proximity to Hole (in)' />
          <alias key='&quot;sand_save&quot;' value='Sand Save Percentage' />
          <alias key='&quot;scrambling&quot;' value='Scrambling' />
          <alias key='&quot;spin&quot;' value='Spin Rate' />
        </aliases>
        <members>
          <member alias='Greens in Regulation' value='&quot;gir&quot;' />
          <member alias='Scrambling' value='&quot;scrambling&quot;' />
          <member alias='Proximity to Hole (in)' value='&quot;prox_hole&quot;' />
          <member alias='Spin Rate' value='&quot;spin&quot;' />
          <member alias='Sand Save Percentage' value='&quot;sand_save&quot;' />
        </members>
      </column>
      <column alias='Putts per Round' caption='Putt_parameters_axis' datatype='string' name='[Approach_parameters_axis (copy)_90916418596761605]' param-domain-type='list' role='measure' type='nominal' value='&quot;ppr&quot;'>
        <calculation class='tableau' formula='&quot;ppr&quot;' />
        <aliases>
          <alias key='&quot;ppr&quot;' value='Putts per Round' />
          <alias key='&quot;putt_dist&quot;' value='Avg Putt Dist Made (in)' />
        </aliases>
        <members>
          <member alias='Putts per Round' value='&quot;ppr&quot;' />
          <member alias='Avg Putt Dist Made (in)' value='&quot;putt_dist&quot;' />
        </members>
      </column>
      <column alias='Accuracy' caption='Driver_parameters_color' datatype='string' name='[Driver_parameters_axis (copy)_90916418591891457]' param-domain-type='list' role='measure' type='nominal' value='&quot;accuracy&quot;'>
        <calculation class='tableau' formula='&quot;accuracy&quot;' />
        <aliases>
          <alias key='&quot;accuracy&quot;' value='Accuracy' />
          <alias key='&quot;ball_speed&quot;' value='Ball Speed (mph)' />
          <alias key='&quot;club_speed&quot;' value='Club Head Speed (mph)' />
          <alias key='&quot;distance&quot;' value='Distance (yards)' />
          <alias key='&quot;smash_factor&quot;' value='Smash Factor' />
        </aliases>
        <members>
          <member alias='Distance (yards)' value='&quot;distance&quot;' />
          <member alias='Accuracy' value='&quot;accuracy&quot;' />
          <member alias='Ball Speed (mph)' value='&quot;ball_speed&quot;' />
          <member alias='Club Head Speed (mph)' value='&quot;club_speed&quot;' />
          <member alias='Smash Factor' value='&quot;smash_factor&quot;' />
        </members>
      </column>
      <column alias='Distance (yards)' caption='Driver_parameters_axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;distance&quot;'>
        <calculation class='tableau' formula='&quot;distance&quot;' />
        <aliases>
          <alias key='&quot;accuracy&quot;' value='Accuracy' />
          <alias key='&quot;ball_speed&quot;' value='Ball Speed (mph)' />
          <alias key='&quot;club_speed&quot;' value='Club Head Speed (mph)' />
          <alias key='&quot;distance&quot;' value='Distance (yards)' />
          <alias key='&quot;smash_factor&quot;' value='Smash Factor' />
        </aliases>
        <members>
          <member alias='Distance (yards)' value='&quot;distance&quot;' />
          <member alias='Accuracy' value='&quot;accuracy&quot;' />
          <member alias='Ball Speed (mph)' value='&quot;ball_speed&quot;' />
          <member alias='Club Head Speed (mph)' value='&quot;club_speed&quot;' />
          <member alias='Smash Factor' value='&quot;smash_factor&quot;' />
        </members>
      </column>
      <column alias='Greens in Regulation' caption='Approach_parameters_axis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;gir&quot;'>
        <calculation class='tableau' formula='&quot;gir&quot;' />
        <aliases>
          <alias key='&quot;gir&quot;' value='Greens in Regulation' />
          <alias key='&quot;prox_hole&quot;' value='Proximity to Hole (in)' />
          <alias key='&quot;sand_save&quot;' value='Sand Save Percentage' />
          <alias key='&quot;scrambling&quot;' value='Scrambling' />
          <alias key='&quot;spin&quot;' value='Spin Rate' />
        </aliases>
        <members>
          <member alias='Greens in Regulation' value='&quot;gir&quot;' />
          <member alias='Scrambling' value='&quot;scrambling&quot;' />
          <member alias='Proximity to Hole (in)' value='&quot;prox_hole&quot;' />
          <member alias='Spin Rate' value='&quot;spin&quot;' />
          <member alias='Sand Save Percentage' value='&quot;sand_save&quot;' />
        </members>
      </column>
      <column caption='Selected Scatter Plot' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Driving&quot;' />
          <member value='&quot;Approach/Save&quot;' />
          <member value='&quot;Putting&quot;' />
        </members>
      </column>
      <column alias='Avg Putt Dist Made (in)' caption='Putt_parameters_color' datatype='string' name='[Putt_parameters_axis (copy)_90916418597437447]' param-domain-type='list' role='measure' type='nominal' value='&quot;putt_dist&quot;'>
        <calculation class='tableau' formula='&quot;putt_dist&quot;' />
        <aliases>
          <alias key='&quot;ppr&quot;' value='Putts per Round' />
          <alias key='&quot;putt_dist&quot;' value='Avg Putt Dist Made (in)' />
        </aliases>
        <members>
          <member alias='Putts per Round' value='&quot;ppr&quot;' />
          <member alias='Avg Putt Dist Made (in)' value='&quot;putt_dist&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='pga_merged_data.csv' inline='true' name='federated.03z8t640h206it1d07f3d1ehc2zc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pga_merged_data' name='textscan.13rp7kn0jmfu4815jl5l9099p82e'>
            <connection class='textscan' directory='/Users/Rohit/Berkeley_Graduate/Spring_2024/DataSci_209/Final_Proj/Team_final_proj/data' filename='pgafulldata_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13rp7kn0jmfu4815jl5l9099p82e' name='pga_merged_data.csv' table='[pga_merged_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='POS' ordinal='1' />
            <column datatype='string' name='PLAYER' ordinal='2' />
            <column datatype='string' name='SCORE' ordinal='3' />
            <column datatype='integer' name='R1' ordinal='4' />
            <column datatype='integer' name='R2' ordinal='5' />
            <column datatype='integer' name='R3' ordinal='6' />
            <column datatype='integer' name='R4' ordinal='7' />
            <column datatype='integer' name='TOT' ordinal='8' />
            <column datatype='string' name='EARNINGS' ordinal='9' />
            <column datatype='real' name='FEDEX PTS' ordinal='10' />
            <column datatype='integer' name='tournamentID' ordinal='11' />
            <column datatype='integer' name='year' ordinal='12' />
            <column datatype='string' name='date' ordinal='13' />
            <column datatype='string' name='name' ordinal='14' />
            <column datatype='string' name='course_x' ordinal='15' />
            <column datatype='real' name='course_id' ordinal='16' />
            <column datatype='string' name='course_y' ordinal='17' />
            <column datatype='integer' name='par' ordinal='18' />
            <column datatype='integer' name='yardage' ordinal='19' />
            <column datatype='integer' name='yardage_4_5' ordinal='20' />
            <column datatype='integer' name='yardage_3' ordinal='21' />
            <column datatype='real' name='adj_score_to_par' ordinal='22' />
            <column datatype='real' name='adj_par_3_score' ordinal='23' />
            <column datatype='real' name='adj_par_4_score' ordinal='24' />
            <column datatype='real' name='adj_par_5_score' ordinal='25' />
            <column datatype='real' name='adj_driving_distance' ordinal='26' />
            <column datatype='real' name='adj_sd_distance' ordinal='27' />
            <column datatype='real' name='adj_driving_accuracy' ordinal='28' />
            <column datatype='real' name='putt_sg' ordinal='29' />
            <column datatype='real' name='arg_sg' ordinal='30' />
            <column datatype='real' name='app_sg' ordinal='31' />
            <column datatype='real' name='ott_sg' ordinal='32' />
            <column datatype='real' name='Ball Speed' ordinal='33' />
            <column datatype='real' name='Driving Distance' ordinal='34' />
            <column datatype='real' name='Eagles (Holes per)' ordinal='35' />
            <column datatype='real' name='Putts Per Round' ordinal='36' />
            <column datatype='real' name='Birdie Average' ordinal='37' />
            <column datatype='real' name='FedexCup Regular Season Points' ordinal='38' />
            <column datatype='real' name='GIR Percentage from Fairway' ordinal='39' />
            <column datatype='real' name='Official Money' ordinal='40' />
            <column datatype='real' name='Bogey Average' ordinal='41' />
            <column datatype='real' name='Par 3 Scoring Average' ordinal='42' />
            <column datatype='real' name='Club Head Speed' ordinal='43' />
            <column datatype='real' name='Par 4 Scoring Average' ordinal='44' />
            <column datatype='real' name='Par 5 Scoring Average' ordinal='45' />
            <column datatype='real' name='Driving Accuracy Percentage' ordinal='46' />
            <column datatype='real' name='Scoring Average' ordinal='47' />
            <column datatype='real' name='Total Birdies' ordinal='48' />
            <column datatype='real' name='Total Eagles' ordinal='49' />
            <column datatype='real' name='Spin Rate' ordinal='50' />
            <column datatype='real' name='Top 10 Finishes' ordinal='51' />
            <column datatype='real' name='Sand Save Percentage' ordinal='52' />
            <column datatype='real' name='Scrambling' ordinal='53' />
            <column datatype='real' name='SG: Total' ordinal='54' />
            <column datatype='real' name='Smash Factor' ordinal='55' />
            <column datatype='real' name='Approaches from &gt; 100 yards_inches' ordinal='56' />
            <column datatype='real' name='Proximity to Hole_inches' ordinal='57' />
            <column datatype='real' name='Average Distance of Putts made_inches' ordinal='58' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POS]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R1]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R2]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R3]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R4]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EARNINGS]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEDEX PTS]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tournamentID]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_x]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_y]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[par]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yardage]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yardage_4_5]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yardage_3]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_score_to_par]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_par_3_score]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_par_4_score]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_par_5_score]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_driving_distance]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_sd_distance]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_driving_accuracy]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[putt_sg]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arg_sg]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_sg]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ott_sg]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball Speed]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driving Distance]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eagles (Holes per)]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Putts Per Round]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birdie Average]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FedexCup Regular Season Points]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIR Percentage from Fairway]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Official Money]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bogey Average]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Par 3 Scoring Average]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club Head Speed]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Par 4 Scoring Average]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Par 5 Scoring Average]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driving Accuracy Percentage]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scoring Average]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Birdies]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Eagles]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spin Rate]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top 10 Finishes]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sand Save Percentage]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scrambling]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SG: Total]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smash Factor]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approaches from &gt; 100 yards_inches]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proximity to Hole_inches]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Distance of Putts made_inches]</local-name>
            <parent-name>[pga_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='p_Approaches from &gt; 100 yards inches' datatype='real' name='[Approaches from &gt; 100 yards_inches]' role='measure' type='quantitative' />
      <column caption='p_Average Distance of Putts made inches' datatype='real' name='[Average Distance of Putts made_inches]' role='measure' type='quantitative' />
      <column caption='p_Ball Speed' datatype='real' name='[Ball Speed]' role='measure' type='quantitative' />
      <column caption='p_Birdie Average' datatype='real' name='[Birdie Average]' role='measure' type='quantitative' />
      <column caption='p_Bogey Average' datatype='real' name='[Bogey Average]' role='measure' type='quantitative' />
      <column caption='text_top_course' datatype='string' name='[Calculation_2428917947943718912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='zoom' datatype='string' name='[Calculation_3060266320799354882]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([Scoring Average])+str([Average Distance of Putts made_inches])' />
      </column>
      <column caption='selection plot filter' datatype='string' name='[Calculation_3145905082661965827]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='driver_att_axis' datatype='real' name='[Calculation_72550239218618368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#10;    when &quot;ball_speed&quot; then AVG([Ball Speed])&#10;    when &quot;distance&quot; then Avg([Driving Distance])&#10;    when &quot;club_speed&quot; then avg([Club Head Speed])&#10;    when &quot;smash_factor&quot; then avg([Smash Factor])&#10;    when &quot;accuracy&quot; then avg([Driving Accuracy Percentage])&#10;end' />
      </column>
      <column caption='approach_att_axis' datatype='real' name='[Calculation_72550239226793987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case[Parameters].[Parameter 2]&#10;    when &quot;gir&quot; then avg([GIR Percentage from Fairway])&#10;    when &quot;scrambling&quot; then avg([Scrambling])&#10;    when &quot;prox_hole&quot; then avg([Proximity to Hole_inches])&#10;    when &quot;spin&quot; then avg([Spin Rate])&#10;    when &quot;sand_save&quot; then avg([Sand Save Percentage])&#10;END' />
      </column>
      <column caption='p_par 3 calc' datatype='string' name='[Calculation_875668658433626112]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ifnull(str(round(AVG([Par 3 Scoring Average]),2)),&apos;No Data&apos;)' />
      </column>
      <column caption='p_ball speed calc' datatype='string' name='[Calculation_875668658437787654]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ifnull(str(round(AVG([Ball Speed]),1)),&apos;No Data&apos;)' />
      </column>
      <column caption='p_smash factor calc' datatype='string' name='[Calculation_875668658437926919]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ifnull(str(round(AVG([Smash Factor]),3)),&apos;No Data&apos;)' />
      </column>
      <column caption='p_spin rate calc' datatype='string' name='[Calculation_875668658438037512]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ifnull(str(round(AVG([Spin Rate]),0)),&apos;No Data&apos;)' />
      </column>
      <column caption='p_scrambling calc' datatype='string' name='[Calculation_875668658438123529]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ifnull(str(round(AVG([Scrambling]),2)),&apos;No Data&apos;)' />
      </column>
      <column caption='p_putts per round calc' datatype='string' name='[Calculation_875668658438205450]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ifnull(str(round(AVG([Putts Per Round]),2)),&apos;No Data&apos;)' />
      </column>
      <column caption='p_average distance of puts made inches calc' datatype='string' name='[Calculation_875668658438287371]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ifnull(str(round(AVG([Average Distance of Putts made_inches]),1)),&apos;No Data&apos;)' />
      </column>
      <column caption='null' datatype='string' name='[Calculation_90916418974228491]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='p_Club Head Speed' datatype='real' name='[Club Head Speed]' role='measure' type='quantitative' />
      <column caption='p_Driving Accuracy Percentage' datatype='real' name='[Driving Accuracy Percentage]' role='measure' type='quantitative' />
      <column caption='p_Driving Distance' datatype='real' name='[Driving Distance]' role='measure' type='quantitative' />
      <column caption='l_Earnings' datatype='string' name='[EARNINGS]' role='dimension' type='nominal' />
      <column caption='p_Eagles (Holes per)' datatype='real' name='[Eagles (Holes per)]' role='measure' type='quantitative' />
      <column caption='l_Fedex Pts' datatype='real' name='[FEDEX PTS]' role='measure' type='quantitative' />
      <column caption='p_FedexCup Regular Season Points' datatype='real' name='[FedexCup Regular Season Points]' role='measure' type='quantitative' />
      <column caption='p_GIR Percentage from Fairway' datatype='real' name='[GIR Percentage from Fairway]' role='measure' type='quantitative' />
      <column caption='p_Official Money' datatype='real' name='[Official Money]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
      <column caption='l_POS' datatype='string' name='[POS]' role='dimension' type='nominal' />
      <column caption='p_Par 3 Scoring Average' datatype='real' name='[Par 3 Scoring Average]' role='measure' type='quantitative' />
      <column caption='p_Par 4 Scoring Average' datatype='real' name='[Par 4 Scoring Average]' role='measure' type='quantitative' />
      <column caption='p_Par 5 Scoring Average' datatype='real' name='[Par 5 Scoring Average]' role='measure' type='quantitative' />
      <column caption='p_Proximity to Hole inches' datatype='real' name='[Proximity to Hole_inches]' role='measure' type='quantitative' />
      <column caption='p_Putts Per Round' datatype='real' name='[Putts Per Round]' role='measure' type='quantitative' />
      <column caption='l_R1' datatype='integer' name='[R1]' role='measure' type='quantitative' />
      <column caption='l_R2' datatype='integer' name='[R2]' role='measure' type='quantitative' />
      <column caption='l_R3' datatype='integer' name='[R3]' role='dimension' type='ordinal' />
      <column caption='l_R4' datatype='integer' name='[R4]' role='dimension' type='ordinal' />
      <column caption='l_Score' datatype='string' name='[SCORE]' role='dimension' type='nominal' />
      <column caption='p_SG: Total' datatype='real' name='[SG: Total]' role='measure' type='quantitative' />
      <column caption='p_Sand Save Percentage' datatype='real' name='[Sand Save Percentage]' role='measure' type='quantitative' />
      <column caption='p_Scoring Average' datatype='real' name='[Scoring Average]' role='measure' type='quantitative' />
      <column caption='p_Scrambling' datatype='real' name='[Scrambling]' role='measure' type='quantitative' />
      <column caption='p_Smash Factor' datatype='real' name='[Smash Factor]' role='measure' type='quantitative' />
      <column caption='p_Spin Rate' datatype='real' name='[Spin Rate]' role='measure' type='quantitative' />
      <column caption='l_TOT' datatype='integer' name='[TOT]' role='measure' type='quantitative' />
      <column caption='p_Top 10 Finishes' datatype='real' name='[Top 10 Finishes]' role='measure' type='quantitative' />
      <column caption='p_Total Birdies' datatype='real' name='[Total Birdies]' role='measure' type='quantitative' />
      <column caption='p_Total Eagles' datatype='real' name='[Total Eagles]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pga_merged_data.csv' datatype='table' name='[__tableau_internal_object_id__].[pga_merged_data.csv_37BDF63D03EF4661AB760BF78B8C7A71]' role='measure' type='quantitative' />
      <column caption='c_Adj Driving Accuracy' datatype='real' name='[adj_driving_accuracy]' role='measure' type='quantitative' />
      <column caption='c_Adj Driving Distance' datatype='real' name='[adj_driving_distance]' role='measure' type='quantitative' />
      <column caption='c_Adj Par 3 Score' datatype='real' name='[adj_par_3_score]' role='measure' type='quantitative' />
      <column caption='c_Adj Par 4 Score' datatype='real' name='[adj_par_4_score]' role='measure' type='quantitative' />
      <column caption='c_Adj Par 5 Score' datatype='real' name='[adj_par_5_score]' role='measure' type='quantitative' />
      <column caption='c_Adj Score To Par' datatype='real' name='[adj_score_to_par]' role='measure' type='quantitative' />
      <column caption='c_Adj Sd Distance' datatype='real' name='[adj_sd_distance]' role='measure' type='quantitative' />
      <column caption='c_App Sg' datatype='real' name='[app_sg]' role='measure' type='quantitative' />
      <column caption='approach_att_color' datatype='real' name='[approach_att_axis (copy)_90916418595528708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case[Parameters].[Approach_parameters_axis (copy)_90916418595393539]&#10;    when &quot;gir&quot; then avg([GIR Percentage from Fairway])&#10;    when &quot;scrambling&quot; then avg([Scrambling])&#10;    when &quot;prox_hole&quot; then avg([Proximity to Hole_inches])&#10;    when &quot;spin&quot; then avg([Spin Rate])&#10;    when &quot;sand_save&quot; then avg([Sand Save Percentage])&#10;END' />
      </column>
      <column caption='putt_att_axis' datatype='real' name='[approach_att_axis (copy)_90916418597568520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case[Parameters].[Approach_parameters_axis (copy)_90916418596761605]&#10;    when &quot;ppr&quot; then avg([Putts Per Round])&#10;    when &quot;putt_dist&quot; then avg([Average Distance of Putts made_inches])&#10;END' />
      </column>
      <column caption='c_Arg Sg' datatype='real' name='[arg_sg]' role='measure' type='quantitative' />
      <column caption='t_Course Id' datatype='real' name='[course_id]' role='dimension' type='ordinal' />
      <column caption='t_Course X' datatype='string' name='[course_x]' role='dimension' type='nominal' />
      <column caption='Course' datatype='string' name='[course_y]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Arnold Palmer&apos;s Bay Hill Club &amp;amp; Lodge&quot;' value='Arnold Palmer&apos;s Bay Hill Club' />
          <alias key='&quot;Hamilton Golf &amp;amp; Country Club&quot;' value='Hamilton Golf Country Club' />
          <alias key='&quot;St. George&apos;s G&amp;amp;CC&quot;' value='St. George&apos;s CC' />
        </aliases>
      </column>
      <column caption='t_Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='driver_att_color' datatype='real' name='[driver_att_axis (copy)_90916418591977474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case[Parameters].[Driver_parameters_axis (copy)_90916418591891457]&#10;    when &quot;ball_speed&quot; then AVG([Ball Speed])&#10;    when &quot;distance&quot; then Avg([Driving Distance])&#10;    when &quot;club_speed&quot; then avg([Club Head Speed])&#10;    when &quot;smash_factor&quot; then avg([Smash Factor])&#10;    when &quot;accuracy&quot; then avg([Driving Accuracy Percentage])&#10;end' />
      </column>
      <column caption='Position' datatype='string' name='[l_POS (copy)_90916418603057162]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if left([POS],1) = &quot;T&quot; then right([POS],len([POS])-1) else [POS] end' />
        <aliases>
          <alias key='&quot;-&quot;' value='Cut' />
        </aliases>
      </column>
      <column caption='t_Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='c_Ott Sg' datatype='real' name='[ott_sg]' role='measure' type='quantitative' />
      <column caption='p_par 5 calc' datatype='string' name='[p_par 3 calc (copy) (copy)_875668658436087812]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ifnull(str(round(avg([Par 5 Scoring Average]),2)),&apos;No Data&apos;)' />
      </column>
      <column caption='p_par 4 calc' datatype='string' name='[p_par 3 calc (copy)_875668658436075523]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ifnull(str(round(avg([Par 4 Scoring Average]),2)),&apos;No Data&apos;)' />
      </column>
      <column caption='c_Par' datatype='integer' name='[par]' role='measure' type='quantitative' />
      <column caption='putt_att_color' datatype='real' name='[putt_att_axis (copy)_90916418597961737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case[Parameters].[Putt_parameters_axis (copy)_90916418597437447]&#10;    when &quot;ppr&quot; then avg([Putts Per Round])&#10;    when &quot;putt_dist&quot; then avg([Average Distance of Putts made_inches])&#10;END' />
      </column>
      <column caption='c_Putt Sg' datatype='real' name='[putt_sg]' role='measure' type='quantitative' />
      <column caption='l_Tournament ID' datatype='integer' name='[tournamentID]' role='dimension' type='ordinal' />
      <column caption='c_Yardage' datatype='integer' name='[yardage]' role='measure' type='quantitative' />
      <column caption='c_Yardage 3' datatype='integer' name='[yardage_3]' role='measure' type='quantitative' />
      <column caption='c_Yardage 4 5' datatype='integer' name='[yardage_4_5]' role='measure' type='quantitative' />
      <column caption='t_Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Average Distance of Putts made_inches]' derivation='None' name='[none:Average Distance of Putts made_inches:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ball Speed]' derivation='None' name='[none:Ball Speed:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_90916418974228491]' derivation='None' name='[none:Calculation_90916418974228491:nk]' pivot='key' type='nominal' />
      <column-instance column='[Club Head Speed]' derivation='None' name='[none:Club Head Speed:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Driving Accuracy Percentage]' derivation='None' name='[none:Driving Accuracy Percentage:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Driving Distance]' derivation='None' name='[none:Driving Distance:ok]' pivot='key' type='ordinal' />
      <column-instance column='[GIR Percentage from Fairway]' derivation='None' name='[none:GIR Percentage from Fairway:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Proximity to Hole_inches]' derivation='None' name='[none:Proximity to Hole_inches:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Putts Per Round]' derivation='None' name='[none:Putts Per Round:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sand Save Percentage]' derivation='None' name='[none:Sand Save Percentage:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Scoring Average]' derivation='None' name='[none:Scoring Average:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Scrambling]' derivation='None' name='[none:Scrambling:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Smash Factor]' derivation='None' name='[none:Smash Factor:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Spin Rate]' derivation='None' name='[none:Spin Rate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[adj_driving_accuracy]' derivation='None' name='[none:adj_driving_accuracy:ok]' pivot='key' type='ordinal' />
      <column-instance column='[adj_driving_distance]' derivation='None' name='[none:adj_driving_distance:ok]' pivot='key' type='ordinal' />
      <column-instance column='[course_y]' derivation='None' name='[none:course_y:nk]' pivot='key' type='nominal' />
      <column-instance column='[l_POS (copy)_90916418603057162]' derivation='None' name='[none:l_POS (copy)_90916418603057162:nk]' pivot='key' type='nominal' />
      <column-instance column='[yardage]' derivation='None' name='[none:yardage:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Player)' hidden='true' name='[Action (Player)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PLAYER]' />
        </groupfilter>
      </group>
      <group caption='Action (Player,p_Scoring Average)' hidden='true' name='[Action (Player,p_Scoring Average)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PLAYER]' />
          <groupfilter function='level-members' level='[none:Scoring Average:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (c_Adj Driving Accuracy,c_Adj Driving Distance,Course,c_Yardage)' hidden='true' name='[Action (c_Adj Driving Accuracy,c_Adj Driving Distance,Course,c_Yardage)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:adj_driving_accuracy:ok]' />
          <groupfilter function='level-members' level='[none:adj_driving_distance:ok]' />
          <groupfilter function='level-members' level='[course_y]' />
          <groupfilter function='level-members' level='[none:yardage:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (p_Average Distance of Putts made inches,p_Ball Speed,p_Club Head Speed,p_Driving Accuracy Percentage,p_Driving Distance,p_GIR Percentage from Fairway,p_Proximity to Hole inches,p_Putts Per Round,p_Sand Save Percentage,p_Scoring Average,p_Scrambling,p_Smash Factor,p_Spin Rate)' hidden='true' name='[Action (p_Average Distance of Putts made inches,p_Ball Speed,p_Club Head Speed,p_Driving Accuracy Percentage,p_Driving Distance,p_GIR Percentage from Fairway,p_Proximity to Hole inches,p_Putts Per Round,p_Sand Save Percentage,p_Scoring Average,p_Scrambling,p_Smash Factor,p_Spin Rate)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Average Distance of Putts made_inches:ok]' />
          <groupfilter function='level-members' level='[none:Ball Speed:ok]' />
          <groupfilter function='level-members' level='[none:Club Head Speed:ok]' />
          <groupfilter function='level-members' level='[none:Driving Accuracy Percentage:ok]' />
          <groupfilter function='level-members' level='[none:Driving Distance:ok]' />
          <groupfilter function='level-members' level='[none:GIR Percentage from Fairway:ok]' />
          <groupfilter function='level-members' level='[none:Proximity to Hole_inches:ok]' />
          <groupfilter function='level-members' level='[none:Putts Per Round:ok]' />
          <groupfilter function='level-members' level='[none:Sand Save Percentage:ok]' />
          <groupfilter function='level-members' level='[none:Scoring Average:ok]' />
          <groupfilter function='level-members' level='[none:Scrambling:ok]' />
          <groupfilter function='level-members' level='[none:Smash Factor:ok]' />
          <groupfilter function='level-members' level='[none:Spin Rate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (zoom,Player)' hidden='true' name='[Action (zoom,Player)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3060266320799354882]' />
          <groupfilter function='level-members' level='[PLAYER]' />
        </groupfilter>
      </group>
      <group caption='Action (zoom,Player,p_Scoring Average)' hidden='true' name='[Action (zoom,Player,p_Scoring Average)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3060266320799354882]' />
          <groupfilter function='level-members' level='[PLAYER]' />
          <groupfilter function='level-members' level='[none:Scoring Average:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Course,Position)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:course_y:nk]' />
          <groupfilter function='level-members' level='[none:l_POS (copy)_90916418603057162:nk]' />
        </groupfilter>
      </group>
      <group caption='zoom Set' name='[zoom Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Calculation_3060266320799354882]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.864516' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.135484' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Scrambling' caption='Approach_parameters_color' datatype='string' name='[Approach_parameters_axis (copy)_90916418595393539]' param-domain-type='list' role='measure' type='nominal' value='&quot;scrambling&quot;'>
          <calculation class='tableau' formula='&quot;scrambling&quot;' />
          <aliases>
            <alias key='&quot;gir&quot;' value='Greens in Regulation' />
            <alias key='&quot;prox_hole&quot;' value='Proximity to Hole (in)' />
            <alias key='&quot;sand_save&quot;' value='Sand Save Percentage' />
            <alias key='&quot;scrambling&quot;' value='Scrambling' />
            <alias key='&quot;spin&quot;' value='Spin Rate' />
          </aliases>
        </column>
        <column alias='Putts per Round' caption='Putt_parameters_axis' datatype='string' name='[Approach_parameters_axis (copy)_90916418596761605]' param-domain-type='list' role='measure' type='nominal' value='&quot;ppr&quot;'>
          <calculation class='tableau' formula='&quot;ppr&quot;' />
          <aliases>
            <alias key='&quot;ppr&quot;' value='Putts per Round' />
            <alias key='&quot;putt_dist&quot;' value='Avg Putt Dist Made (in)' />
          </aliases>
        </column>
        <column alias='Accuracy' caption='Driver_parameters_color' datatype='string' name='[Driver_parameters_axis (copy)_90916418591891457]' param-domain-type='list' role='measure' type='nominal' value='&quot;accuracy&quot;'>
          <calculation class='tableau' formula='&quot;accuracy&quot;' />
          <aliases>
            <alias key='&quot;accuracy&quot;' value='Accuracy' />
            <alias key='&quot;ball_speed&quot;' value='Ball Speed (mph)' />
            <alias key='&quot;club_speed&quot;' value='Club Head Speed (mph)' />
            <alias key='&quot;distance&quot;' value='Distance (yards)' />
            <alias key='&quot;smash_factor&quot;' value='Smash Factor' />
          </aliases>
        </column>
        <column alias='Distance (yards)' caption='Driver_parameters_axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;distance&quot;'>
          <calculation class='tableau' formula='&quot;distance&quot;' />
          <aliases>
            <alias key='&quot;accuracy&quot;' value='Accuracy' />
            <alias key='&quot;ball_speed&quot;' value='Ball Speed (mph)' />
            <alias key='&quot;club_speed&quot;' value='Club Head Speed (mph)' />
            <alias key='&quot;distance&quot;' value='Distance (yards)' />
            <alias key='&quot;smash_factor&quot;' value='Smash Factor' />
          </aliases>
        </column>
        <column alias='Greens in Regulation' caption='Approach_parameters_axis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;gir&quot;'>
          <calculation class='tableau' formula='&quot;gir&quot;' />
          <aliases>
            <alias key='&quot;gir&quot;' value='Greens in Regulation' />
            <alias key='&quot;prox_hole&quot;' value='Proximity to Hole (in)' />
            <alias key='&quot;sand_save&quot;' value='Sand Save Percentage' />
            <alias key='&quot;scrambling&quot;' value='Scrambling' />
            <alias key='&quot;spin&quot;' value='Spin Rate' />
          </aliases>
        </column>
        <column caption='Selected Scatter Plot' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column alias='Avg Putt Dist Made (in)' caption='Putt_parameters_color' datatype='string' name='[Putt_parameters_axis (copy)_90916418597437447]' param-domain-type='list' role='measure' type='nominal' value='&quot;putt_dist&quot;'>
          <calculation class='tableau' formula='&quot;putt_dist&quot;' />
          <aliases>
            <alias key='&quot;ppr&quot;' value='Putts per Round' />
            <alias key='&quot;putt_dist&quot;' value='Avg Putt Dist Made (in)' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='pga_player_image_url' inline='true' name='federated.0mmwhif0h747fs0zm08nc1uqx5uv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pga_player_image_url' name='textscan.1c133i403i2ump107wn0b0c6yvqt'>
            <connection class='textscan' directory='/Users/Rohit/Berkeley_Graduate/Spring_2024/DataSci_209/Final_Proj/Team_final_proj' filename='pga_player_image_url.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c133i403i2ump107wn0b0c6yvqt' name='pga_player_image_url.csv' table='[pga_player_image_url#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Player' ordinal='0' />
            <column datatype='string' name='Player_URL' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[pga_player_image_url.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_URL]</local-name>
            <parent-name>[pga_player_image_url.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='blank' datatype='string' name='[Calculation_5598466920694288384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Player URL' datatype='string' name='[Player_URL]' role='dimension' semantic-role='[URL]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='pga_player_image_url.csv' datatype='table' name='[__tableau_internal_object_id__].[pga_player_image_url.csv_70255C7B60DE4112952A1880E1EE92AF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='pgafulldata_cleaned' inline='true' name='federated.129bj7p169nhcb1ehi51w05ugdlj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pgafulldata_cleaned' name='textscan.0mskcjs1mycbmt1eyslcd1r2b4sh'>
            <connection class='textscan' directory='/Users/Rohit/Berkeley_Graduate/Spring_2024/DataSci_209/Final_Proj/Team_final_proj/data' filename='pgafulldata_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mskcjs1mycbmt1eyslcd1r2b4sh' name='pgafulldata_cleaned.csv' table='[pgafulldata_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='PLAYER NAME' ordinal='0' />
            <column datatype='real' name='Ball Speed' ordinal='1' />
            <column datatype='real' name='Driving Distance' ordinal='2' />
            <column datatype='string' name='Approaches from &gt; 100 yards' ordinal='3' />
            <column datatype='real' name='Eagles (Holes per)' ordinal='4' />
            <column datatype='real' name='Putts Per Round' ordinal='5' />
            <column datatype='real' name='Birdie Average' ordinal='6' />
            <column datatype='string' name='Proximity to Hole' ordinal='7' />
            <column datatype='real' name='FedexCup Regular Season Points' ordinal='8' />
            <column datatype='string' name='Average Distance of Putts made' ordinal='9' />
            <column datatype='real' name='GIR Percentage from Fairway' ordinal='10' />
            <column datatype='real' name='Official Money' ordinal='11' />
            <column datatype='real' name='Bogey Average' ordinal='12' />
            <column datatype='real' name='Par 3 Scoring Average' ordinal='13' />
            <column datatype='real' name='Club Head Speed' ordinal='14' />
            <column datatype='real' name='Par 4 Scoring Average' ordinal='15' />
            <column datatype='real' name='Par 5 Scoring Average' ordinal='16' />
            <column datatype='real' name='Driving Accuracy Percentage' ordinal='17' />
            <column datatype='real' name='Scoring Average' ordinal='18' />
            <column datatype='real' name='Total Birdies' ordinal='19' />
            <column datatype='real' name='Total Eagles' ordinal='20' />
            <column datatype='real' name='Spin Rate' ordinal='21' />
            <column datatype='real' name='Top 10 Finishes' ordinal='22' />
            <column datatype='real' name='Sand Save Percentage' ordinal='23' />
            <column datatype='real' name='Scrambling' ordinal='24' />
            <column datatype='real' name='SG: Total' ordinal='25' />
            <column datatype='real' name='Smash Factor' ordinal='26' />
            <column datatype='string' name='Country' ordinal='27' />
            <column datatype='string' name='College' ordinal='28' />
            <column datatype='real' name='Approaches from &gt; 100 yards_inches' ordinal='29' />
            <column datatype='real' name='Proximity to Hole_inches' ordinal='30' />
            <column datatype='real' name='Average Distance of Putts made_inches' ordinal='31' />
            <column datatype='string' name='player' ordinal='32' />
            <column datatype='integer' name='year' ordinal='33' />
            <column datatype='string' name='College_cleaned' ordinal='34' />
            <column datatype='string' name='major_cleaned' ordinal='35' />
            <column datatype='integer' name='graduation_year_cleaned' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PLAYER NAME]</local-name>
            <parent-name>[pgafulldata_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball Speed]</local-name>
            <parent-name>[pgafulldata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driving Distance]</local-name>
            <parent-name>[pgafulldata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approaches from &gt; 100 yards]</local-name>
            <parent-name>[pgafulldata_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eagles (Holes per)]</local-name>
            <parent-name>[pgafulldata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Putts Per Round]</local-name>
            <parent-name>[pgafulldata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birdie Average]</local-name>
            <parent-name>[pgafulldata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proximity to Hole]</local-name>
            <parent-name>[pgafulldata_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FedexCup Regular Season Points]</local-name>
            <parent-name>[pgafulldata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Distance of Putts made]</local-name>
            <parent-name>[pgafulldata_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIR Percentage from Fairway]</local-name>
            <parent-name>[pgafulldata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Official Money]</local-name>
            <parent-name>[pgafulldata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bogey Average]</local-name>
            <parent-name>[pgafulldata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Par 3 Scoring Average]</local-name>
            <parent-name>[pgafulldata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club Head Speed]</local-name>
            <parent-name>[pgafulldata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Par 4 Scoring Average]</local-name>
            <parent-name>[pgafulldata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Par 5 Scoring Average]</local-name>
            <parent-name>[pgafulldata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driving Accuracy Percentage]</local-name>
            <parent-name>[pgafulldata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scoring Average]</local-name>
            <parent-name>[pgafulldata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Birdies]</local-name>
            <parent-name>[pgafulldata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Eagles]</local-name>
            <parent-name>[pgafulldata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spin Rate]</local-name>
            <parent-name>[pgafulldata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top 10 Finishes]</local-name>
            <parent-name>[pgafulldata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sand Save Percentage]</local-name>
            <parent-name>[pgafulldata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scrambling]</local-name>
            <parent-name>[pgafulldata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SG: Total]</local-name>
            <parent-name>[pgafulldata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smash Factor]</local-name>
            <parent-name>[pgafulldata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[pgafulldata_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College]</local-name>
            <parent-name>[pgafulldata_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approaches from &gt; 100 yards_inches]</local-name>
            <parent-name>[pgafulldata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proximity to Hole_inches]</local-name>
            <parent-name>[pgafulldata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Distance of Putts made_inches]</local-name>
            <parent-name>[pgafulldata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[pgafulldata_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[pgafulldata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College_cleaned]</local-name>
            <parent-name>[pgafulldata_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_cleaned]</local-name>
            <parent-name>[pgafulldata_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[graduation_year_cleaned]</local-name>
            <parent-name>[pgafulldata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Approaches from &gt; 100 yards inches' datatype='real' name='[Approaches from &gt; 100 yards_inches]' role='measure' type='quantitative' />
      <column caption='Average Distance of Putts made inches' datatype='real' name='[Average Distance of Putts made_inches]' role='measure' type='quantitative' />
      <column caption='College cleaned' datatype='string' name='[College_cleaned]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Player Name' datatype='string' name='[PLAYER NAME]' role='dimension' type='nominal' />
      <column caption='Proximity to Hole inches' datatype='real' name='[Proximity to Hole_inches]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pgafulldata_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[pgafulldata_cleaned.csv_BAF15EF6BDEA43069AE6EDCBE54A7C14]' role='measure' type='quantitative' />
      <column caption='Graduation Year Cleaned' datatype='integer' name='[graduation_year_cleaned]' role='measure' type='quantitative' />
      <column caption='Major Cleaned' datatype='string' name='[major_cleaned]' role='dimension' type='nominal' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_C761AF8DED214148903E5DC7C3F3572C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Driving' />
      <command command='tsc:brush'>
        <param name='exclude' value='Putting,Approach/Save' />
        <param name='field-captions' value='Player' />
        <param name='target' value='Player Overview' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_ED5A004754484CD3AC869F7BF03CF889]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Player Overview' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Player Overview' />
      </command>
    </action>
    <edit-group-action caption='zoom' name='[Action6_74A3B20C2ECB404EA9EE4CC0605219C9]'>
      <activation type='on-select' />
      <source datasource='federated.03z8t640h206it1d07f3d1ehc2zc' type='datasource' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.03z8t640h206it1d07f3d1ehc2zc].[zoom Set]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='Select Scatter Plot' name='[Action4_521C652189564C48A6739C868A6A574E]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Driving' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.03z8t640h206it1d07f3d1ehc2zc].[none:PLAYER:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Approach and Putting'>
      <repository-location derived-from='https://vizhub/workbooks/PGAProjectv4/ApproachandPutting?rev=' id='97944743' path='/workbooks/PGAProjectv4' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='pga_merged_data.csv' name='federated.03z8t640h206it1d07f3d1ehc2zc' />
          </datasources>
          <datasource-dependencies datasource='federated.03z8t640h206it1d07f3d1ehc2zc'>
            <column caption='p_GIR Percentage from Fairway' datatype='real' name='[GIR Percentage from Fairway]' role='measure' type='quantitative' />
            <column caption='p_Putts Per Round' datatype='real' name='[Putts Per Round]' role='measure' type='quantitative' />
            <column caption='c_Adj Score To Par' datatype='real' name='[adj_score_to_par]' role='measure' type='quantitative' />
            <column caption='c_App Sg' datatype='real' name='[app_sg]' role='measure' type='quantitative' />
            <column-instance column='[GIR Percentage from Fairway]' derivation='Avg' name='[avg:GIR Percentage from Fairway:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Putts Per Round]' derivation='Avg' name='[avg:Putts Per Round:qk]' pivot='key' type='quantitative' />
            <column caption='Course' datatype='string' name='[course_y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Arnold Palmer&apos;s Bay Hill Club &amp;amp; Lodge&quot;' value='Arnold Palmer&apos;s Bay Hill Club' />
                <alias key='&quot;Hamilton Golf &amp;amp; Country Club&quot;' value='Hamilton Golf Country Club' />
                <alias key='&quot;St. George&apos;s G&amp;amp;CC&quot;' value='St. George&apos;s CC' />
              </aliases>
            </column>
            <column-instance column='[adj_score_to_par]' derivation='None' name='[none:adj_score_to_par:qk]' pivot='key' type='quantitative' />
            <column-instance column='[course_y]' derivation='None' name='[none:course_y:nk]' pivot='key' type='nominal' />
            <column caption='c_Putt Sg' datatype='real' name='[putt_sg]' role='measure' type='quantitative' />
            <column-instance column='[app_sg]' derivation='Sum' name='[sum:app_sg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[putt_sg]' derivation='Sum' name='[sum:putt_sg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03z8t640h206it1d07f3d1ehc2zc].[none:adj_score_to_par:qk]' />
              <lod column='[federated.03z8t640h206it1d07f3d1ehc2zc].[none:course_y:nk]' />
              <tooltip column='[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:GIR Percentage from Fairway:qk]' />
              <tooltip column='[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:Putts Per Round:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Course:&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03z8t640h206it1d07f3d1ehc2zc].[none:course_y:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Score To Par:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03z8t640h206it1d07f3d1ehc2zc].[none:adj_score_to_par:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Approach SG:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03z8t640h206it1d07f3d1ehc2zc].[sum:app_sg:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Putting SG:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03z8t640h206it1d07f3d1ehc2zc].[sum:putt_sg:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Greens in Regulation %:   </run>
                <run bold='true'><![CDATA[<[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:GIR Percentage from Fairway:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Putts per Round:   </run>
                <run bold='true'><![CDATA[<[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:Putts Per Round:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03z8t640h206it1d07f3d1ehc2zc].[sum:app_sg:qk]</rows>
        <cols>[federated.03z8t640h206it1d07f3d1ehc2zc].[sum:putt_sg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Approach/Save'>
      <repository-location derived-from='https://vizhub/workbooks/PGAProjectv4/ApproachSave?rev=' id='97944740' path='/workbooks/PGAProjectv4' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='pga_merged_data.csv' name='federated.03z8t640h206it1d07f3d1ehc2zc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Scrambling' caption='Approach_parameters_color' datatype='string' name='[Approach_parameters_axis (copy)_90916418595393539]' param-domain-type='list' role='measure' type='nominal' value='&quot;scrambling&quot;'>
              <calculation class='tableau' formula='&quot;scrambling&quot;' />
              <aliases>
                <alias key='&quot;gir&quot;' value='Greens in Regulation' />
                <alias key='&quot;prox_hole&quot;' value='Proximity to Hole (in)' />
                <alias key='&quot;sand_save&quot;' value='Sand Save Percentage' />
                <alias key='&quot;scrambling&quot;' value='Scrambling' />
                <alias key='&quot;spin&quot;' value='Spin Rate' />
              </aliases>
            </column>
            <column alias='Greens in Regulation' caption='Approach_parameters_axis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;gir&quot;'>
              <calculation class='tableau' formula='&quot;gir&quot;' />
              <aliases>
                <alias key='&quot;gir&quot;' value='Greens in Regulation' />
                <alias key='&quot;prox_hole&quot;' value='Proximity to Hole (in)' />
                <alias key='&quot;sand_save&quot;' value='Sand Save Percentage' />
                <alias key='&quot;scrambling&quot;' value='Scrambling' />
                <alias key='&quot;spin&quot;' value='Spin Rate' />
              </aliases>
            </column>
            <column caption='Selected Scatter Plot' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03z8t640h206it1d07f3d1ehc2zc'>
            <column caption='p_Average Distance of Putts made inches' datatype='real' name='[Average Distance of Putts made_inches]' role='measure' type='quantitative' />
            <column caption='zoom' datatype='string' name='[Calculation_3060266320799354882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([Scoring Average])+str([Average Distance of Putts made_inches])' />
            </column>
            <column caption='selection plot filter' datatype='string' name='[Calculation_3145905082661965827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='approach_att_axis' datatype='real' name='[Calculation_72550239226793987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 2]&#10;    when &quot;gir&quot; then avg([GIR Percentage from Fairway])&#10;    when &quot;scrambling&quot; then avg([Scrambling])&#10;    when &quot;prox_hole&quot; then avg([Proximity to Hole_inches])&#10;    when &quot;spin&quot; then avg([Spin Rate])&#10;    when &quot;sand_save&quot; then avg([Sand Save Percentage])&#10;END' />
            </column>
            <column caption='p_GIR Percentage from Fairway' datatype='real' name='[GIR Percentage from Fairway]' role='measure' type='quantitative' />
            <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
            <column caption='p_Proximity to Hole inches' datatype='real' name='[Proximity to Hole_inches]' role='measure' type='quantitative' />
            <column caption='p_Sand Save Percentage' datatype='real' name='[Sand Save Percentage]' role='measure' type='quantitative' />
            <column caption='p_Scoring Average' datatype='real' name='[Scoring Average]' role='measure' type='quantitative' />
            <column caption='p_Scrambling' datatype='real' name='[Scrambling]' role='measure' type='quantitative' />
            <column caption='p_Spin Rate' datatype='real' name='[Spin Rate]' role='measure' type='quantitative' />
            <column caption='approach_att_color' datatype='real' name='[approach_att_axis (copy)_90916418595528708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[Parameters].[Approach_parameters_axis (copy)_90916418595393539]&#10;    when &quot;gir&quot; then avg([GIR Percentage from Fairway])&#10;    when &quot;scrambling&quot; then avg([Scrambling])&#10;    when &quot;prox_hole&quot; then avg([Proximity to Hole_inches])&#10;    when &quot;spin&quot; then avg([Spin Rate])&#10;    when &quot;sand_save&quot; then avg([Sand Save Percentage])&#10;END' />
            </column>
            <column-instance column='[GIR Percentage from Fairway]' derivation='Avg' name='[avg:GIR Percentage from Fairway:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Proximity to Hole_inches]' derivation='Avg' name='[avg:Proximity to Hole_inches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sand Save Percentage]' derivation='Avg' name='[avg:Sand Save Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scoring Average]' derivation='Avg' name='[avg:Scoring Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scrambling]' derivation='Avg' name='[avg:Scrambling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spin Rate]' derivation='Avg' name='[avg:Spin Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoom Set]' derivation='InOut' name='[io:zoom Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3060266320799354882]' derivation='None' name='[none:Calculation_3060266320799354882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3145905082661965827]' derivation='None' name='[none:Calculation_3145905082661965827:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLAYER]' derivation='None' name='[none:PLAYER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scoring Average]' derivation='None' name='[none:Scoring Average:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_72550239226793987]' derivation='User' name='[usr:Calculation_72550239226793987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[approach_att_axis (copy)_90916418595528708]' derivation='User' name='[usr:approach_att_axis (copy)_90916418595528708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03z8t640h206it1d07f3d1ehc2zc].[Action (zoom,Player)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_ED5A004754484CD3AC869F7BF03CF889]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3060266320799354882]' />
              <groupfilter function='level-members' level='[PLAYER]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03z8t640h206it1d07f3d1ehc2zc].[Action (zoom,Player,p_Scoring Average)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_ED5A004754484CD3AC869F7BF03CF889]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3060266320799354882]' />
              <groupfilter function='level-members' level='[PLAYER]' />
              <groupfilter function='level-members' level='[none:Scoring Average:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:Scoring Average:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.03z8t640h206it1d07f3d1ehc2zc].[io:zoom Set:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:zoom Set:nk]' />
              <groupfilter function='member' level='[io:zoom Set:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03z8t640h206it1d07f3d1ehc2zc].[none:Calculation_3145905082661965827:nk]'>
            <groupfilter expression='[Calculation_3145905082661965827] = &quot;Approach/Save&quot; or&#10;[Calculation_3145905082661965827] = &quot;All&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_3145905082661965827:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03z8t640h206it1d07f3d1ehc2zc].[none:PLAYER:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:PLAYER:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:Scoring Average:qk]</column>
            <column>[federated.03z8t640h206it1d07f3d1ehc2zc].[none:PLAYER:nk]</column>
            <column>[federated.03z8t640h206it1d07f3d1ehc2zc].[Action (zoom,Player)]</column>
            <column>[federated.03z8t640h206it1d07f3d1ehc2zc].[Action (zoom,Player,p_Scoring Average)]</column>
            <column>[federated.03z8t640h206it1d07f3d1ehc2zc].[none:Calculation_3145905082661965827:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:approach_att_axis (copy)_90916418595528708:qk]' />
              <lod column='[federated.03z8t640h206it1d07f3d1ehc2zc].[none:PLAYER:nk]' />
              <lod column='[federated.03z8t640h206it1d07f3d1ehc2zc].[none:Calculation_3060266320799354882:nk]' />
              <tooltip column='[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:GIR Percentage from Fairway:qk]' />
              <tooltip column='[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:Sand Save Percentage:qk]' />
              <tooltip column='[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:Scrambling:qk]' />
              <tooltip column='[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:Proximity to Hole_inches:qk]' />
              <tooltip column='[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:Spin Rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Player:&#9;&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03z8t640h206it1d07f3d1ehc2zc].[none:PLAYER:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Scoring Average:&#9;&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:Scoring Average:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>******************************************</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Approach/Save Attributes:</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GIR % from Fairway:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:GIR Percentage from Fairway:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Scrambling:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:Scrambling:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Proximity to Hole (in):&#9;</run>
                <run bold='true'><![CDATA[<[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:Proximity to Hole_inches:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Spin Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:Spin Rate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. p_Sand Save Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:Sand Save Percentage:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03z8t640h206it1d07f3d1ehc2zc].[io:zoom Set:nk] * [federated.03z8t640h206it1d07f3d1ehc2zc].[usr:Calculation_72550239226793987:qk])</rows>
        <cols>[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:Scoring Average:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Par Scores 1'>
      <repository-location derived-from='https://vizhub/workbooks/PGAProjectv4/AvgParScores?rev=' id='97944747' path='/workbooks/PGAProjectv4' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='pga_merged_data.csv' name='federated.03z8t640h206it1d07f3d1ehc2zc' />
          </datasources>
          <datasource-dependencies datasource='federated.03z8t640h206it1d07f3d1ehc2zc'>
            <column caption='p_par 3 calc' datatype='string' name='[Calculation_875668658433626112]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ifnull(str(round(AVG([Par 3 Scoring Average]),2)),&apos;No Data&apos;)' />
            </column>
            <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
            <column caption='p_Par 3 Scoring Average' datatype='real' name='[Par 3 Scoring Average]' role='measure' type='quantitative' />
            <column caption='p_Par 4 Scoring Average' datatype='real' name='[Par 4 Scoring Average]' role='measure' type='quantitative' />
            <column caption='p_Par 5 Scoring Average' datatype='real' name='[Par 5 Scoring Average]' role='measure' type='quantitative' />
            <column-instance column='[PLAYER]' derivation='None' name='[none:PLAYER:nk]' pivot='key' type='nominal' />
            <column caption='p_par 5 calc' datatype='string' name='[p_par 3 calc (copy) (copy)_875668658436087812]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ifnull(str(round(avg([Par 5 Scoring Average]),2)),&apos;No Data&apos;)' />
            </column>
            <column caption='p_par 4 calc' datatype='string' name='[p_par 3 calc (copy)_875668658436075523]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ifnull(str(round(avg([Par 4 Scoring Average]),2)),&apos;No Data&apos;)' />
            </column>
            <column-instance column='[Calculation_875668658433626112]' derivation='User' name='[usr:Calculation_875668658433626112:nk]' pivot='key' type='nominal' />
            <column-instance column='[p_par 3 calc (copy) (copy)_875668658436087812]' derivation='User' name='[usr:p_par 3 calc (copy) (copy)_875668658436087812:nk]' pivot='key' type='nominal' />
            <column-instance column='[p_par 3 calc (copy)_875668658436075523]' derivation='User' name='[usr:p_par 3 calc (copy)_875668658436075523:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03z8t640h206it1d07f3d1ehc2zc].[none:PLAYER:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:PLAYER:nk]' member='&quot;Aaron Baddeley&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03z8t640h206it1d07f3d1ehc2zc].[none:PLAYER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:Calculation_875668658433626112:nk]' />
              <text column='[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:p_par 3 calc (copy)_875668658436075523:nk]' />
              <text column='[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:p_par 3 calc (copy) (copy)_875668658436087812:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Par 3: &lt;</run>
                <run fontalignment='0'>[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:Calculation_875668658433626112:nk]</run>
                <run fontalignment='0'>&gt;&#10;Par 4: &lt;</run>
                <run fontalignment='0'>[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:p_par 3 calc (copy)_875668658436075523:nk]</run>
                <run fontalignment='0'>&gt;&#10;Par 5: &lt;</run>
                <run fontalignment='0'>[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:p_par 3 calc (copy) (copy)_875668658436087812:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Avg Par Scores 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='pga_merged_data.csv' name='federated.03z8t640h206it1d07f3d1ehc2zc' />
          </datasources>
          <datasource-dependencies datasource='federated.03z8t640h206it1d07f3d1ehc2zc'>
            <column caption='p_par 3 calc' datatype='string' name='[Calculation_875668658433626112]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ifnull(str(round(AVG([Par 3 Scoring Average]),2)),&apos;No Data&apos;)' />
            </column>
            <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
            <column caption='p_Par 3 Scoring Average' datatype='real' name='[Par 3 Scoring Average]' role='measure' type='quantitative' />
            <column caption='p_Par 4 Scoring Average' datatype='real' name='[Par 4 Scoring Average]' role='measure' type='quantitative' />
            <column caption='p_Par 5 Scoring Average' datatype='real' name='[Par 5 Scoring Average]' role='measure' type='quantitative' />
            <column-instance column='[PLAYER]' derivation='None' name='[none:PLAYER:nk]' pivot='key' type='nominal' />
            <column caption='p_par 5 calc' datatype='string' name='[p_par 3 calc (copy) (copy)_875668658436087812]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ifnull(str(round(avg([Par 5 Scoring Average]),2)),&apos;No Data&apos;)' />
            </column>
            <column caption='p_par 4 calc' datatype='string' name='[p_par 3 calc (copy)_875668658436075523]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ifnull(str(round(avg([Par 4 Scoring Average]),2)),&apos;No Data&apos;)' />
            </column>
            <column-instance column='[Calculation_875668658433626112]' derivation='User' name='[usr:Calculation_875668658433626112:nk]' pivot='key' type='nominal' />
            <column-instance column='[p_par 3 calc (copy) (copy)_875668658436087812]' derivation='User' name='[usr:p_par 3 calc (copy) (copy)_875668658436087812:nk]' pivot='key' type='nominal' />
            <column-instance column='[p_par 3 calc (copy)_875668658436075523]' derivation='User' name='[usr:p_par 3 calc (copy)_875668658436075523:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03z8t640h206it1d07f3d1ehc2zc].[none:PLAYER:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:PLAYER:nk]' member='&quot;Aaron Wise&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03z8t640h206it1d07f3d1ehc2zc].[none:PLAYER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:Calculation_875668658433626112:nk]' />
              <text column='[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:p_par 3 calc (copy)_875668658436075523:nk]' />
              <text column='[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:p_par 3 calc (copy) (copy)_875668658436087812:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Par 3: &lt;</run>
                <run fontalignment='0'>[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:Calculation_875668658433626112:nk]</run>
                <run fontalignment='0'>&gt;&#10;Par 4: &lt;</run>
                <run fontalignment='0'>[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:p_par 3 calc (copy)_875668658436075523:nk]</run>
                <run fontalignment='0'>&gt;&#10;Par 5: &lt;</run>
                <run fontalignment='0'>[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:p_par 3 calc (copy) (copy)_875668658436087812:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Avg Round Scores 1'>
      <repository-location derived-from='https://vizhub/workbooks/PGAProjectv4/AvgRoundScores?rev=' id='97944746' path='/workbooks/PGAProjectv4' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='pga_merged_data.csv' name='federated.03z8t640h206it1d07f3d1ehc2zc' />
          </datasources>
          <datasource-dependencies datasource='federated.03z8t640h206it1d07f3d1ehc2zc'>
            <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
            <column caption='l_R1' datatype='integer' name='[R1]' role='measure' type='quantitative' />
            <column caption='l_R2' datatype='integer' name='[R2]' role='measure' type='quantitative' />
            <column caption='l_R3' datatype='integer' name='[R3]' role='dimension' type='ordinal' />
            <column caption='l_R4' datatype='integer' name='[R4]' role='dimension' type='ordinal' />
            <column-instance column='[R1]' derivation='Avg' name='[avg:R1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R2]' derivation='Avg' name='[avg:R2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R3]' derivation='Avg' name='[avg:R3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R4]' derivation='Avg' name='[avg:R4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLAYER]' derivation='None' name='[none:PLAYER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03z8t640h206it1d07f3d1ehc2zc].[none:PLAYER:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:PLAYER:nk]' member='&quot;Aaron Baddeley&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03z8t640h206it1d07f3d1ehc2zc].[none:PLAYER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:R1:qk]' />
              <text column='[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:R2:qk]' />
              <text column='[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:R3:qk]' />
              <text column='[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:R4:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Round 1: &lt;</run>
                <run fontalignment='0'>[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:R1:qk]</run>
                <run fontalignment='0'>&gt;&#10;Round 2: &lt;</run>
                <run fontalignment='0'>[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:R2:qk]</run>
                <run fontalignment='0'>&gt;&#10;Round 3: &lt;</run>
                <run fontalignment='0'>[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:R3:qk]</run>
                <run fontalignment='0'>&gt;&#10;Round 4: &lt;</run>
                <run fontalignment='0'>[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:R4:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Avg Round Scores 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='pga_merged_data.csv' name='federated.03z8t640h206it1d07f3d1ehc2zc' />
          </datasources>
          <datasource-dependencies datasource='federated.03z8t640h206it1d07f3d1ehc2zc'>
            <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
            <column caption='l_R1' datatype='integer' name='[R1]' role='measure' type='quantitative' />
            <column caption='l_R2' datatype='integer' name='[R2]' role='measure' type='quantitative' />
            <column caption='l_R3' datatype='integer' name='[R3]' role='dimension' type='ordinal' />
            <column caption='l_R4' datatype='integer' name='[R4]' role='dimension' type='ordinal' />
            <column-instance column='[R1]' derivation='Avg' name='[avg:R1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R2]' derivation='Avg' name='[avg:R2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R3]' derivation='Avg' name='[avg:R3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R4]' derivation='Avg' name='[avg:R4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLAYER]' derivation='None' name='[none:PLAYER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03z8t640h206it1d07f3d1ehc2zc].[none:PLAYER:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:PLAYER:nk]' member='&quot;Aaron Wise&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03z8t640h206it1d07f3d1ehc2zc].[none:PLAYER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:R1:qk]' />
              <text column='[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:R2:qk]' />
              <text column='[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:R3:qk]' />
              <text column='[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:R4:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Round 1: &lt;</run>
                <run fontalignment='0'>[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:R1:qk]</run>
                <run fontalignment='0'>&gt;&#10;Round 2: &lt;</run>
                <run fontalignment='0'>[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:R2:qk]</run>
                <run fontalignment='0'>&gt;&#10;Round 3: &lt;</run>
                <run fontalignment='0'>[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:R3:qk]</run>
                <run fontalignment='0'>&gt;&#10;Round 4: &lt;</run>
                <run fontalignment='0'>[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:R4:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Driving'>
      <repository-location derived-from='https://vizhub/workbooks/PGAProjectv4/Driving?rev=' id='97944739' path='/workbooks/PGAProjectv4' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='pga_merged_data.csv' name='federated.03z8t640h206it1d07f3d1ehc2zc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Accuracy' caption='Driver_parameters_color' datatype='string' name='[Driver_parameters_axis (copy)_90916418591891457]' param-domain-type='list' role='measure' type='nominal' value='&quot;accuracy&quot;'>
              <calculation class='tableau' formula='&quot;accuracy&quot;' />
              <aliases>
                <alias key='&quot;accuracy&quot;' value='Accuracy' />
                <alias key='&quot;ball_speed&quot;' value='Ball Speed (mph)' />
                <alias key='&quot;club_speed&quot;' value='Club Head Speed (mph)' />
                <alias key='&quot;distance&quot;' value='Distance (yards)' />
                <alias key='&quot;smash_factor&quot;' value='Smash Factor' />
              </aliases>
            </column>
            <column alias='Distance (yards)' caption='Driver_parameters_axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;distance&quot;'>
              <calculation class='tableau' formula='&quot;distance&quot;' />
              <aliases>
                <alias key='&quot;accuracy&quot;' value='Accuracy' />
                <alias key='&quot;ball_speed&quot;' value='Ball Speed (mph)' />
                <alias key='&quot;club_speed&quot;' value='Club Head Speed (mph)' />
                <alias key='&quot;distance&quot;' value='Distance (yards)' />
                <alias key='&quot;smash_factor&quot;' value='Smash Factor' />
              </aliases>
            </column>
            <column caption='Selected Scatter Plot' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03z8t640h206it1d07f3d1ehc2zc'>
            <column caption='p_Average Distance of Putts made inches' datatype='real' name='[Average Distance of Putts made_inches]' role='measure' type='quantitative' />
            <column caption='p_Ball Speed' datatype='real' name='[Ball Speed]' role='measure' type='quantitative' />
            <column caption='zoom' datatype='string' name='[Calculation_3060266320799354882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([Scoring Average])+str([Average Distance of Putts made_inches])' />
            </column>
            <column caption='selection plot filter' datatype='string' name='[Calculation_3145905082661965827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='driver_att_axis' datatype='real' name='[Calculation_72550239218618368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#10;    when &quot;ball_speed&quot; then AVG([Ball Speed])&#10;    when &quot;distance&quot; then Avg([Driving Distance])&#10;    when &quot;club_speed&quot; then avg([Club Head Speed])&#10;    when &quot;smash_factor&quot; then avg([Smash Factor])&#10;    when &quot;accuracy&quot; then avg([Driving Accuracy Percentage])&#10;end' />
            </column>
            <column caption='p_Club Head Speed' datatype='real' name='[Club Head Speed]' role='measure' type='quantitative' />
            <column caption='p_Driving Accuracy Percentage' datatype='real' name='[Driving Accuracy Percentage]' role='measure' type='quantitative' />
            <column caption='p_Driving Distance' datatype='real' name='[Driving Distance]' role='measure' type='quantitative' />
            <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
            <column caption='p_Scoring Average' datatype='real' name='[Scoring Average]' role='measure' type='quantitative' />
            <column caption='p_Smash Factor' datatype='real' name='[Smash Factor]' role='measure' type='quantitative' />
            <column-instance column='[Ball Speed]' derivation='Avg' name='[avg:Ball Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club Head Speed]' derivation='Avg' name='[avg:Club Head Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driving Accuracy Percentage]' derivation='Avg' name='[avg:Driving Accuracy Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driving Distance]' derivation='Avg' name='[avg:Driving Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scoring Average]' derivation='Avg' name='[avg:Scoring Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Smash Factor]' derivation='Avg' name='[avg:Smash Factor:qk]' pivot='key' type='quantitative' />
            <column caption='driver_att_color' datatype='real' name='[driver_att_axis (copy)_90916418591977474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[Parameters].[Driver_parameters_axis (copy)_90916418591891457]&#10;    when &quot;ball_speed&quot; then AVG([Ball Speed])&#10;    when &quot;distance&quot; then Avg([Driving Distance])&#10;    when &quot;club_speed&quot; then avg([Club Head Speed])&#10;    when &quot;smash_factor&quot; then avg([Smash Factor])&#10;    when &quot;accuracy&quot; then avg([Driving Accuracy Percentage])&#10;end' />
            </column>
            <column-instance column='[zoom Set]' derivation='InOut' name='[io:zoom Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3060266320799354882]' derivation='None' name='[none:Calculation_3060266320799354882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3145905082661965827]' derivation='None' name='[none:Calculation_3145905082661965827:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLAYER]' derivation='None' name='[none:PLAYER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scoring Average]' derivation='None' name='[none:Scoring Average:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_72550239218618368]' derivation='User' name='[usr:Calculation_72550239218618368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[driver_att_axis (copy)_90916418591977474]' derivation='User' name='[usr:driver_att_axis (copy)_90916418591977474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03z8t640h206it1d07f3d1ehc2zc].[Action (zoom,Player)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_ED5A004754484CD3AC869F7BF03CF889]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3060266320799354882]' />
              <groupfilter function='level-members' level='[PLAYER]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03z8t640h206it1d07f3d1ehc2zc].[Action (zoom,Player,p_Scoring Average)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_ED5A004754484CD3AC869F7BF03CF889]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3060266320799354882]' />
              <groupfilter function='level-members' level='[PLAYER]' />
              <groupfilter function='level-members' level='[none:Scoring Average:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:Scoring Average:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.03z8t640h206it1d07f3d1ehc2zc].[io:zoom Set:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:zoom Set:nk]' />
              <groupfilter function='member' level='[io:zoom Set:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03z8t640h206it1d07f3d1ehc2zc].[none:Calculation_3145905082661965827:nk]'>
            <groupfilter expression='[Calculation_3145905082661965827] = &quot;Driving&quot; or&#10;[Calculation_3145905082661965827] = &quot;All&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_3145905082661965827:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03z8t640h206it1d07f3d1ehc2zc].[none:PLAYER:nk]'>
            <groupfilter function='level-members' level='[none:PLAYER:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:Scoring Average:qk]</column>
            <column>[federated.03z8t640h206it1d07f3d1ehc2zc].[none:PLAYER:nk]</column>
            <column>[federated.03z8t640h206it1d07f3d1ehc2zc].[Action (zoom,Player)]</column>
            <column>[federated.03z8t640h206it1d07f3d1ehc2zc].[Action (zoom,Player,p_Scoring Average)]</column>
            <column>[federated.03z8t640h206it1d07f3d1ehc2zc].[none:Calculation_3145905082661965827:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:driver_att_axis (copy)_90916418591977474:qk]' />
              <lod column='[federated.03z8t640h206it1d07f3d1ehc2zc].[none:PLAYER:nk]' />
              <lod column='[federated.03z8t640h206it1d07f3d1ehc2zc].[none:Calculation_3060266320799354882:nk]' />
              <tooltip column='[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:Driving Accuracy Percentage:qk]' />
              <tooltip column='[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:Driving Distance:qk]' />
              <tooltip column='[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:Ball Speed:qk]' />
              <tooltip column='[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:Club Head Speed:qk]' />
              <tooltip column='[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:Smash Factor:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Player:&#9;&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03z8t640h206it1d07f3d1ehc2zc].[none:PLAYER:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Scoring Average:&#9;&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:Scoring Average:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>******************************************</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Driving Attributes:</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Driving Distance:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:Driving Distance:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Driving Accuracy Percentage:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:Driving Accuracy Percentage:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Ball Speed:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:Ball Speed:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Club Head Speed:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:Club Head Speed:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Smash Factor:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:Smash Factor:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03z8t640h206it1d07f3d1ehc2zc].[io:zoom Set:nk] * [federated.03z8t640h206it1d07f3d1ehc2zc].[usr:Calculation_72550239218618368:qk])</rows>
        <cols>[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:Scoring Average:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Driving and Distance'>
      <repository-location derived-from='https://vizhub/workbooks/PGAProjectv4/DrivingandDistance?rev=' id='97944742' path='/workbooks/PGAProjectv4' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='pga_merged_data.csv' name='federated.03z8t640h206it1d07f3d1ehc2zc' />
          </datasources>
          <datasource-dependencies datasource='federated.03z8t640h206it1d07f3d1ehc2zc'>
            <column caption='c_Adj Driving Accuracy' datatype='real' name='[adj_driving_accuracy]' role='measure' type='quantitative' />
            <column caption='c_Adj Driving Distance' datatype='real' name='[adj_driving_distance]' role='measure' type='quantitative' />
            <column caption='Course' datatype='string' name='[course_y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Arnold Palmer&apos;s Bay Hill Club &amp;amp; Lodge&quot;' value='Arnold Palmer&apos;s Bay Hill Club' />
                <alias key='&quot;Hamilton Golf &amp;amp; Country Club&quot;' value='Hamilton Golf Country Club' />
                <alias key='&quot;St. George&apos;s G&amp;amp;CC&quot;' value='St. George&apos;s CC' />
              </aliases>
            </column>
            <column-instance column='[adj_driving_accuracy]' derivation='None' name='[none:adj_driving_accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adj_driving_distance]' derivation='None' name='[none:adj_driving_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[course_y]' derivation='None' name='[none:course_y:nk]' pivot='key' type='nominal' />
            <column-instance column='[yardage]' derivation='None' name='[none:yardage:qk]' pivot='key' type='quantitative' />
            <column caption='c_Yardage' datatype='integer' name='[yardage]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03z8t640h206it1d07f3d1ehc2zc].[none:adj_driving_accuracy:qk]' />
              <lod column='[federated.03z8t640h206it1d07f3d1ehc2zc].[none:course_y:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Course:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.03z8t640h206it1d07f3d1ehc2zc].[none:course_y:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Average Driving Accuracy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03z8t640h206it1d07f3d1ehc2zc].[none:adj_driving_accuracy:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Average Driving Distance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03z8t640h206it1d07f3d1ehc2zc].[none:adj_driving_distance:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Yardage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03z8t640h206it1d07f3d1ehc2zc].[none:yardage:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03z8t640h206it1d07f3d1ehc2zc].[none:adj_driving_distance:qk]</rows>
        <cols>[federated.03z8t640h206it1d07f3d1ehc2zc].[none:yardage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Info Tooltip'>
      <repository-location derived-from='https://vizhub/workbooks/PGAProjectv4/InfoTooltip?rev=' id='97944749' path='/workbooks/PGAProjectv4' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='pga_merged_data.csv' name='federated.03z8t640h206it1d07f3d1ehc2zc' />
          </datasources>
          <datasource-dependencies datasource='federated.03z8t640h206it1d07f3d1ehc2zc'>
            <column caption='null' datatype='string' name='[Calculation_90916418974228491]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_90916418974228491]' derivation='None' name='[none:Calculation_90916418974228491:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.03z8t640h206it1d07f3d1ehc2zc].[none:Calculation_90916418974228491:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Info:</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player Image 1'>
      <repository-location derived-from='https://vizhub/workbooks/PGAProjectv4/PlayerImage?rev=' id='97944745' path='/workbooks/PGAProjectv4' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='pga_merged_data.csv' name='federated.03z8t640h206it1d07f3d1ehc2zc' />
            <datasource caption='pga_player_image_url' name='federated.0mmwhif0h747fs0zm08nc1uqx5uv' />
          </datasources>
          <datasource-dependencies datasource='federated.03z8t640h206it1d07f3d1ehc2zc'>
            <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
            <column-instance column='[PLAYER]' derivation='None' name='[none:PLAYER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mmwhif0h747fs0zm08nc1uqx5uv'>
            <column caption='blank' datatype='string' name='[Calculation_5598466920694288384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Player URL' datatype='string' name='[Player_URL]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[Calculation_5598466920694288384]' derivation='None' name='[none:Calculation_5598466920694288384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player_URL]' derivation='None' name='[none:Player_URL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03z8t640h206it1d07f3d1ehc2zc].[none:PLAYER:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:PLAYER:nk]' member='&quot;Aaron Baddeley&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03z8t640h206it1d07f3d1ehc2zc].[none:PLAYER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mmwhif0h747fs0zm08nc1uqx5uv].[none:Calculation_5598466920694288384:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmwhif0h747fs0zm08nc1uqx5uv].[none:Player_URL:nk]</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0mmwhif0h747fs0zm08nc1uqx5uv].[Player]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Player Image 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='pga_merged_data.csv' name='federated.03z8t640h206it1d07f3d1ehc2zc' />
            <datasource caption='pga_player_image_url' name='federated.0mmwhif0h747fs0zm08nc1uqx5uv' />
          </datasources>
          <datasource-dependencies datasource='federated.03z8t640h206it1d07f3d1ehc2zc'>
            <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
            <column-instance column='[PLAYER]' derivation='None' name='[none:PLAYER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mmwhif0h747fs0zm08nc1uqx5uv'>
            <column caption='blank' datatype='string' name='[Calculation_5598466920694288384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Player URL' datatype='string' name='[Player_URL]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[Calculation_5598466920694288384]' derivation='None' name='[none:Calculation_5598466920694288384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player_URL]' derivation='None' name='[none:Player_URL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03z8t640h206it1d07f3d1ehc2zc].[none:PLAYER:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:PLAYER:nk]' member='&quot;Aaron Wise&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03z8t640h206it1d07f3d1ehc2zc].[none:PLAYER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mmwhif0h747fs0zm08nc1uqx5uv].[none:Calculation_5598466920694288384:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmwhif0h747fs0zm08nc1uqx5uv].[none:Player_URL:nk]</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0mmwhif0h747fs0zm08nc1uqx5uv].[Player]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Player Info 1'>
      <repository-location derived-from='https://vizhub/workbooks/PGAProjectv4/PlayerInfo?rev=' id='97944744' path='/workbooks/PGAProjectv4' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='pga_merged_data.csv' name='federated.03z8t640h206it1d07f3d1ehc2zc' />
          </datasources>
          <datasource-dependencies datasource='federated.03z8t640h206it1d07f3d1ehc2zc'>
            <column caption='p_Average Distance of Putts made inches' datatype='real' name='[Average Distance of Putts made_inches]' role='measure' type='quantitative' />
            <column caption='p_Ball Speed' datatype='real' name='[Ball Speed]' role='measure' type='quantitative' />
            <column caption='p_ball speed calc' datatype='string' name='[Calculation_875668658437787654]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ifnull(str(round(AVG([Ball Speed]),1)),&apos;No Data&apos;)' />
            </column>
            <column caption='p_smash factor calc' datatype='string' name='[Calculation_875668658437926919]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ifnull(str(round(AVG([Smash Factor]),3)),&apos;No Data&apos;)' />
            </column>
            <column caption='p_spin rate calc' datatype='string' name='[Calculation_875668658438037512]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ifnull(str(round(AVG([Spin Rate]),0)),&apos;No Data&apos;)' />
            </column>
            <column caption='p_scrambling calc' datatype='string' name='[Calculation_875668658438123529]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ifnull(str(round(AVG([Scrambling]),2)),&apos;No Data&apos;)' />
            </column>
            <column caption='p_putts per round calc' datatype='string' name='[Calculation_875668658438205450]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ifnull(str(round(AVG([Putts Per Round]),2)),&apos;No Data&apos;)' />
            </column>
            <column caption='p_average distance of puts made inches calc' datatype='string' name='[Calculation_875668658438287371]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ifnull(str(round(AVG([Average Distance of Putts made_inches]),1)),&apos;No Data&apos;)' />
            </column>
            <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
            <column caption='p_Putts Per Round' datatype='real' name='[Putts Per Round]' role='measure' type='quantitative' />
            <column caption='p_Scrambling' datatype='real' name='[Scrambling]' role='measure' type='quantitative' />
            <column caption='p_Smash Factor' datatype='real' name='[Smash Factor]' role='measure' type='quantitative' />
            <column caption='p_Spin Rate' datatype='real' name='[Spin Rate]' role='measure' type='quantitative' />
            <column-instance column='[PLAYER]' derivation='None' name='[none:PLAYER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_875668658437787654]' derivation='User' name='[usr:Calculation_875668658437787654:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_875668658437926919]' derivation='User' name='[usr:Calculation_875668658437926919:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_875668658438037512]' derivation='User' name='[usr:Calculation_875668658438037512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_875668658438123529]' derivation='User' name='[usr:Calculation_875668658438123529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_875668658438205450]' derivation='User' name='[usr:Calculation_875668658438205450:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_875668658438287371]' derivation='User' name='[usr:Calculation_875668658438287371:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03z8t640h206it1d07f3d1ehc2zc].[none:PLAYER:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:PLAYER:nk]' member='&quot;Aaron Baddeley&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03z8t640h206it1d07f3d1ehc2zc].[none:PLAYER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:Calculation_875668658437787654:nk]' />
              <text column='[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:Calculation_875668658437926919:nk]' />
              <text column='[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:Calculation_875668658438037512:nk]' />
              <text column='[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:Calculation_875668658438123529:nk]' />
              <text column='[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:Calculation_875668658438205450:nk]' />
              <text column='[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:Calculation_875668658438287371:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>Driving:</run>
                <run fontalignment='0'><![CDATA[
Smash Factor: <[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:Calculation_875668658437926919:nk]>
Ball Speed: <[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:Calculation_875668658437787654:nk]>
]]></run>
                <run bold='true' fontalignment='0'>Approach:</run>
                <run fontalignment='0'><![CDATA[
Spin Rate: <[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:Calculation_875668658438037512:nk]>
Scrambling: <[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:Calculation_875668658438123529:nk]>
]]></run>
                <run bold='true' fontalignment='0'>Putting:</run>
                <run fontalignment='0'><![CDATA[
Putts/Round: <[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:Calculation_875668658438205450:nk]>
Avg Putt Distance: <[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:Calculation_875668658438287371:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Player Info 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='pga_merged_data.csv' name='federated.03z8t640h206it1d07f3d1ehc2zc' />
          </datasources>
          <datasource-dependencies datasource='federated.03z8t640h206it1d07f3d1ehc2zc'>
            <column caption='p_Average Distance of Putts made inches' datatype='real' name='[Average Distance of Putts made_inches]' role='measure' type='quantitative' />
            <column caption='p_Ball Speed' datatype='real' name='[Ball Speed]' role='measure' type='quantitative' />
            <column caption='p_ball speed calc' datatype='string' name='[Calculation_875668658437787654]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ifnull(str(round(AVG([Ball Speed]),1)),&apos;No Data&apos;)' />
            </column>
            <column caption='p_smash factor calc' datatype='string' name='[Calculation_875668658437926919]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ifnull(str(round(AVG([Smash Factor]),3)),&apos;No Data&apos;)' />
            </column>
            <column caption='p_spin rate calc' datatype='string' name='[Calculation_875668658438037512]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ifnull(str(round(AVG([Spin Rate]),0)),&apos;No Data&apos;)' />
            </column>
            <column caption='p_scrambling calc' datatype='string' name='[Calculation_875668658438123529]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ifnull(str(round(AVG([Scrambling]),2)),&apos;No Data&apos;)' />
            </column>
            <column caption='p_putts per round calc' datatype='string' name='[Calculation_875668658438205450]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ifnull(str(round(AVG([Putts Per Round]),2)),&apos;No Data&apos;)' />
            </column>
            <column caption='p_average distance of puts made inches calc' datatype='string' name='[Calculation_875668658438287371]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ifnull(str(round(AVG([Average Distance of Putts made_inches]),1)),&apos;No Data&apos;)' />
            </column>
            <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
            <column caption='p_Putts Per Round' datatype='real' name='[Putts Per Round]' role='measure' type='quantitative' />
            <column caption='p_Scrambling' datatype='real' name='[Scrambling]' role='measure' type='quantitative' />
            <column caption='p_Smash Factor' datatype='real' name='[Smash Factor]' role='measure' type='quantitative' />
            <column caption='p_Spin Rate' datatype='real' name='[Spin Rate]' role='measure' type='quantitative' />
            <column-instance column='[PLAYER]' derivation='None' name='[none:PLAYER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_875668658437787654]' derivation='User' name='[usr:Calculation_875668658437787654:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_875668658437926919]' derivation='User' name='[usr:Calculation_875668658437926919:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_875668658438037512]' derivation='User' name='[usr:Calculation_875668658438037512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_875668658438123529]' derivation='User' name='[usr:Calculation_875668658438123529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_875668658438205450]' derivation='User' name='[usr:Calculation_875668658438205450:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_875668658438287371]' derivation='User' name='[usr:Calculation_875668658438287371:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03z8t640h206it1d07f3d1ehc2zc].[none:PLAYER:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:PLAYER:nk]' member='&quot;Aaron Wise&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03z8t640h206it1d07f3d1ehc2zc].[none:PLAYER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:Calculation_875668658437787654:nk]' />
              <text column='[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:Calculation_875668658437926919:nk]' />
              <text column='[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:Calculation_875668658438037512:nk]' />
              <text column='[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:Calculation_875668658438123529:nk]' />
              <text column='[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:Calculation_875668658438205450:nk]' />
              <text column='[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:Calculation_875668658438287371:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>Driving:</run>
                <run fontalignment='0'><![CDATA[
Smash Factor: <[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:Calculation_875668658437926919:nk]>
Ball Speed: <[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:Calculation_875668658437787654:nk]>
]]></run>
                <run bold='true' fontalignment='0'>Approach:</run>
                <run fontalignment='0'><![CDATA[
Spin Rate: <[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:Calculation_875668658438037512:nk]>
Scrambling: <[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:Calculation_875668658438123529:nk]>
]]></run>
                <run bold='true' fontalignment='0'>Putting:</run>
                <run fontalignment='0'><![CDATA[
Putts/Round: <[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:Calculation_875668658438205450:nk]>
Avg Putt Distance: <[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:Calculation_875668658438287371:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Putting'>
      <repository-location derived-from='https://vizhub/workbooks/PGAProjectv4/Putting?rev=' id='97944741' path='/workbooks/PGAProjectv4' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='pga_merged_data.csv' name='federated.03z8t640h206it1d07f3d1ehc2zc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Putts per Round' caption='Putt_parameters_axis' datatype='string' name='[Approach_parameters_axis (copy)_90916418596761605]' param-domain-type='list' role='measure' type='nominal' value='&quot;ppr&quot;'>
              <calculation class='tableau' formula='&quot;ppr&quot;' />
              <aliases>
                <alias key='&quot;ppr&quot;' value='Putts per Round' />
                <alias key='&quot;putt_dist&quot;' value='Avg Putt Dist Made (in)' />
              </aliases>
            </column>
            <column caption='Selected Scatter Plot' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column alias='Avg Putt Dist Made (in)' caption='Putt_parameters_color' datatype='string' name='[Putt_parameters_axis (copy)_90916418597437447]' param-domain-type='list' role='measure' type='nominal' value='&quot;putt_dist&quot;'>
              <calculation class='tableau' formula='&quot;putt_dist&quot;' />
              <aliases>
                <alias key='&quot;ppr&quot;' value='Putts per Round' />
                <alias key='&quot;putt_dist&quot;' value='Avg Putt Dist Made (in)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03z8t640h206it1d07f3d1ehc2zc'>
            <column caption='p_Average Distance of Putts made inches' datatype='real' name='[Average Distance of Putts made_inches]' role='measure' type='quantitative' />
            <column caption='zoom' datatype='string' name='[Calculation_3060266320799354882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([Scoring Average])+str([Average Distance of Putts made_inches])' />
            </column>
            <column caption='selection plot filter' datatype='string' name='[Calculation_3145905082661965827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
            <column caption='p_Putts Per Round' datatype='real' name='[Putts Per Round]' role='measure' type='quantitative' />
            <column caption='p_Scoring Average' datatype='real' name='[Scoring Average]' role='measure' type='quantitative' />
            <column caption='putt_att_axis' datatype='real' name='[approach_att_axis (copy)_90916418597568520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[Parameters].[Approach_parameters_axis (copy)_90916418596761605]&#10;    when &quot;ppr&quot; then avg([Putts Per Round])&#10;    when &quot;putt_dist&quot; then avg([Average Distance of Putts made_inches])&#10;END' />
            </column>
            <column-instance column='[Average Distance of Putts made_inches]' derivation='Avg' name='[avg:Average Distance of Putts made_inches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Putts Per Round]' derivation='Avg' name='[avg:Putts Per Round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scoring Average]' derivation='Avg' name='[avg:Scoring Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoom Set]' derivation='InOut' name='[io:zoom Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3060266320799354882]' derivation='None' name='[none:Calculation_3060266320799354882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3145905082661965827]' derivation='None' name='[none:Calculation_3145905082661965827:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLAYER]' derivation='None' name='[none:PLAYER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scoring Average]' derivation='None' name='[none:Scoring Average:qk]' pivot='key' type='quantitative' />
            <column caption='putt_att_color' datatype='real' name='[putt_att_axis (copy)_90916418597961737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[Parameters].[Putt_parameters_axis (copy)_90916418597437447]&#10;    when &quot;ppr&quot; then avg([Putts Per Round])&#10;    when &quot;putt_dist&quot; then avg([Average Distance of Putts made_inches])&#10;END' />
            </column>
            <column-instance column='[approach_att_axis (copy)_90916418597568520]' derivation='User' name='[usr:approach_att_axis (copy)_90916418597568520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[putt_att_axis (copy)_90916418597961737]' derivation='User' name='[usr:putt_att_axis (copy)_90916418597961737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03z8t640h206it1d07f3d1ehc2zc].[Action (zoom,Player)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_ED5A004754484CD3AC869F7BF03CF889]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3060266320799354882]' />
              <groupfilter function='level-members' level='[PLAYER]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03z8t640h206it1d07f3d1ehc2zc].[io:zoom Set:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:zoom Set:nk]' />
              <groupfilter function='member' level='[io:zoom Set:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03z8t640h206it1d07f3d1ehc2zc].[none:Calculation_3145905082661965827:nk]'>
            <groupfilter expression='[Calculation_3145905082661965827] = &quot;Putting&quot; or&#10;[Calculation_3145905082661965827] = &quot;All&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Calculation_3145905082661965827:nk]' />
                <groupfilter function='member' level='[none:Calculation_3145905082661965827:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03z8t640h206it1d07f3d1ehc2zc].[none:PLAYER:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:PLAYER:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03z8t640h206it1d07f3d1ehc2zc].[none:Scoring Average:qk]' included-values='non-null' />
          <slices>
            <column>[federated.03z8t640h206it1d07f3d1ehc2zc].[none:Scoring Average:qk]</column>
            <column>[federated.03z8t640h206it1d07f3d1ehc2zc].[none:PLAYER:nk]</column>
            <column>[federated.03z8t640h206it1d07f3d1ehc2zc].[Action (zoom,Player)]</column>
            <column>[federated.03z8t640h206it1d07f3d1ehc2zc].[none:Calculation_3145905082661965827:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:putt_att_axis (copy)_90916418597961737:qk]' />
              <lod column='[federated.03z8t640h206it1d07f3d1ehc2zc].[none:PLAYER:nk]' />
              <lod column='[federated.03z8t640h206it1d07f3d1ehc2zc].[none:Calculation_3060266320799354882:nk]' />
              <tooltip column='[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:Average Distance of Putts made_inches:qk]' />
              <tooltip column='[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:Putts Per Round:qk]' />
              <tooltip column='[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:Scoring Average:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Player:&#9;&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03z8t640h206it1d07f3d1ehc2zc].[none:PLAYER:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Scoring Average:&#9;&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:Scoring Average:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>******************************************</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Putting Attributes:</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Distance of Putts Made (in):	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:Average Distance of Putts made_inches:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Putts Per Round:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03z8t640h206it1d07f3d1ehc2zc].[avg:Putts Per Round:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03z8t640h206it1d07f3d1ehc2zc].[io:zoom Set:nk] * [federated.03z8t640h206it1d07f3d1ehc2zc].[usr:approach_att_axis (copy)_90916418597568520:qk])</rows>
        <cols>[federated.03z8t640h206it1d07f3d1ehc2zc].[none:Scoring Average:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Course Finishes 1'>
      <repository-location derived-from='https://vizhub/workbooks/PGAProjectv4/TopCourseFinishes?rev=' id='97944748' path='/workbooks/PGAProjectv4' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='pga_merged_data.csv' name='federated.03z8t640h206it1d07f3d1ehc2zc' />
          </datasources>
          <datasource-dependencies datasource='federated.03z8t640h206it1d07f3d1ehc2zc'>
            <column caption='l_Earnings' datatype='string' name='[EARNINGS]' role='dimension' type='nominal' />
            <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
            <column caption='l_POS' datatype='string' name='[POS]' role='dimension' type='nominal' />
            <column-instance column='[EARNINGS]' derivation='Attribute' name='[attr:EARNINGS:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Course' datatype='string' name='[course_y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Arnold Palmer&apos;s Bay Hill Club &amp;amp; Lodge&quot;' value='Arnold Palmer&apos;s Bay Hill Club' />
                <alias key='&quot;Hamilton Golf &amp;amp; Country Club&quot;' value='Hamilton Golf Country Club' />
                <alias key='&quot;St. George&apos;s G&amp;amp;CC&quot;' value='St. George&apos;s CC' />
              </aliases>
            </column>
            <column caption='Position' datatype='string' name='[l_POS (copy)_90916418603057162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if left([POS],1) = &quot;T&quot; then right([POS],len([POS])-1) else [POS] end' />
              <aliases>
                <alias key='&quot;-&quot;' value='Cut' />
              </aliases>
            </column>
            <column caption='t_Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[PLAYER]' derivation='None' name='[none:PLAYER:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_y]' derivation='None' name='[none:course_y:nk]' pivot='key' type='nominal' />
            <column-instance column='[l_POS (copy)_90916418603057162]' derivation='None' name='[none:l_POS (copy)_90916418603057162:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03z8t640h206it1d07f3d1ehc2zc].[none:PLAYER:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:PLAYER:nk]' member='&quot;Aaron Baddeley&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03z8t640h206it1d07f3d1ehc2zc].[none:l_POS (copy)_90916418603057162:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:l_POS (copy)_90916418603057162:nk]' />
              <groupfilter function='member' level='[none:l_POS (copy)_90916418603057162:nk]' member='&quot;999&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03z8t640h206it1d07f3d1ehc2zc].[none:PLAYER:nk]</column>
            <column>[federated.03z8t640h206it1d07f3d1ehc2zc].[none:l_POS (copy)_90916418603057162:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.03z8t640h206it1d07f3d1ehc2zc].[attr:name:nk]' />
              <tooltip column='[federated.03z8t640h206it1d07f3d1ehc2zc].[attr:EARNINGS:nk]' />
              <text column='[federated.03z8t640h206it1d07f3d1ehc2zc].[none:course_y:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='14'><![CDATA[Tournament: <[federated.03z8t640h206it1d07f3d1ehc2zc].[attr:name:nk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='14'><![CDATA[Winnings: <[federated.03z8t640h206it1d07f3d1ehc2zc].[attr:EARNINGS:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03z8t640h206it1d07f3d1ehc2zc].[none:l_POS (copy)_90916418603057162:nk] / [federated.03z8t640h206it1d07f3d1ehc2zc].[none:course_y:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Course Finishes 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='pga_merged_data.csv' name='federated.03z8t640h206it1d07f3d1ehc2zc' />
          </datasources>
          <datasource-dependencies datasource='federated.03z8t640h206it1d07f3d1ehc2zc'>
            <column caption='l_Earnings' datatype='string' name='[EARNINGS]' role='dimension' type='nominal' />
            <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
            <column caption='l_POS' datatype='string' name='[POS]' role='dimension' type='nominal' />
            <column-instance column='[EARNINGS]' derivation='Attribute' name='[attr:EARNINGS:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Course' datatype='string' name='[course_y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Arnold Palmer&apos;s Bay Hill Club &amp;amp; Lodge&quot;' value='Arnold Palmer&apos;s Bay Hill Club' />
                <alias key='&quot;Hamilton Golf &amp;amp; Country Club&quot;' value='Hamilton Golf Country Club' />
                <alias key='&quot;St. George&apos;s G&amp;amp;CC&quot;' value='St. George&apos;s CC' />
              </aliases>
            </column>
            <column caption='Position' datatype='string' name='[l_POS (copy)_90916418603057162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if left([POS],1) = &quot;T&quot; then right([POS],len([POS])-1) else [POS] end' />
              <aliases>
                <alias key='&quot;-&quot;' value='Cut' />
              </aliases>
            </column>
            <column caption='t_Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[PLAYER]' derivation='None' name='[none:PLAYER:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_y]' derivation='None' name='[none:course_y:nk]' pivot='key' type='nominal' />
            <column-instance column='[l_POS (copy)_90916418603057162]' derivation='None' name='[none:l_POS (copy)_90916418603057162:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03z8t640h206it1d07f3d1ehc2zc].[none:PLAYER:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:PLAYER:nk]' member='&quot;Aaron Wise&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03z8t640h206it1d07f3d1ehc2zc].[none:l_POS (copy)_90916418603057162:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:l_POS (copy)_90916418603057162:nk]' />
              <groupfilter function='member' level='[none:l_POS (copy)_90916418603057162:nk]' member='&quot;999&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03z8t640h206it1d07f3d1ehc2zc].[none:PLAYER:nk]</column>
            <column>[federated.03z8t640h206it1d07f3d1ehc2zc].[none:l_POS (copy)_90916418603057162:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.03z8t640h206it1d07f3d1ehc2zc].[attr:EARNINGS:nk]' />
              <tooltip column='[federated.03z8t640h206it1d07f3d1ehc2zc].[attr:name:nk]' />
              <text column='[federated.03z8t640h206it1d07f3d1ehc2zc].[none:course_y:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='14'><![CDATA[Tournament : <[federated.03z8t640h206it1d07f3d1ehc2zc].[attr:name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='14'><![CDATA[Winnings: <[federated.03z8t640h206it1d07f3d1ehc2zc].[attr:EARNINGS:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03z8t640h206it1d07f3d1ehc2zc].[none:l_POS (copy)_90916418603057162:nk] / [federated.03z8t640h206it1d07f3d1ehc2zc].[none:course_y:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Course Details'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='55' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='21' param='vert' type-v2='layout-flow' w='99200' x='400' y='500'>
            <zone fixed-size='52' h='6500' id='206' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='276' forceUpdate='true' h='6500' id='207' is-fixed='true' type-v2='text' w='28400' x='800' y='1000'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>PGA Tour Analysis:</run>
                </formatted-text>
              </zone>
              <zone fixed-size='192' h='6500' id='208' is-fixed='true' type-v2='dashboard-object' w='20000' x='29200' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2E7CE36E-277F-468D-A6FA-5758BE486FCF}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Player Overview</caption>
                    <button-caption-font-style fontsize='14' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='192' h='6500' id='209' is-fixed='true' type-v2='dashboard-object' w='20000' x='49200' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{85B11C0B-7824-4B52-A162-1C84F2A9BCB6}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Player Details</caption>
                    <button-caption-font-style fontsize='14' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='192' forceUpdate='true' h='6500' id='210' is-fixed='true' type-v2='text' w='19200' x='69200' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Course Details</run>
                </formatted-text>
              </zone>
              <zone h='6500' id='211' type-v2='empty' w='5400' x='88400' y='1000'>
              </zone>
              <zone h='6500' id='212' type-v2='empty' w='5400' x='93800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='20' h='2500' id='73' is-fixed='true' type-v2='empty' w='98400' x='800' y='7500'>
            </zone>
            <zone fixed-size='488' h='61000' id='34' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='10000'>
              <zone h='61000' id='65' param='vert' type-v2='layout-flow' w='49200' x='800' y='10000'>
                <zone h='8125' id='70' param='horz' type-v2='layout-flow' w='49200' x='800' y='10000'>
                  <zone h='8125' id='67' type-v2='text' w='29200' x='800' y='10000'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='12'>Driving and Distance</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='192' h='8125' id='69' is-fixed='true' name='Driving and Distance' pane-specification-id='2' param='[federated.03z8t640h206it1d07f3d1ehc2zc].[none:adj_driving_accuracy:qk]' single-line='false' type-v2='color' w='20000' x='30000' y='10000'>
                  </zone>
                </zone>
                <zone h='52875' id='35' name='Driving and Distance' show-title='false' w='49200' x='800' y='18125'>
                  <layout-cache minheight='155' minwidth='160' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='61000' id='66' param='vert' type-v2='layout-flow' w='49200' x='50000' y='10000'>
                <zone h='8125' id='71' param='horz' type-v2='layout-flow' w='49200' x='50000' y='10000'>
                  <zone h='8125' id='68' type-v2='text' w='29200' x='50000' y='10000'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='12'>Approach and Putting</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='192' h='8125' id='72' is-fixed='true' name='Approach and Putting' pane-specification-id='6' param='[federated.03z8t640h206it1d07f3d1ehc2zc].[none:adj_score_to_par:qk]' single-line='false' type-v2='color' w='20000' x='79200' y='10000'>
                  </zone>
                </zone>
                <zone h='52875' id='37' name='Approach and Putting' show-title='false' w='49200' x='50000' y='18125'>
                  <layout-cache minheight='155' minwidth='160' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Player Details'>
      <repository-location derived-from='https://vizhub/workbooks/PGAProjectv4/PlayerandCourse?rev=' id='97944738' path='/workbooks/PGAProjectv4' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='pga_merged_data.csv' name='federated.03z8t640h206it1d07f3d1ehc2zc' />
      </datasources>
      <datasource-dependencies datasource='federated.03z8t640h206it1d07f3d1ehc2zc'>
        <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
        <column-instance column='[PLAYER]' derivation='None' name='[none:PLAYER:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='55' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='21' param='vert' type-v2='layout-flow' w='99200' x='400' y='500'>
            <zone fixed-size='52' h='6500' id='233' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='276' forceUpdate='true' h='6500' id='234' is-fixed='true' type-v2='text' w='28400' x='800' y='1000'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>PGA Tour Analysis:</run>
                </formatted-text>
              </zone>
              <zone fixed-size='192' h='6500' id='235' is-fixed='true' type-v2='dashboard-object' w='20000' x='29200' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2E7CE36E-277F-468D-A6FA-5758BE486FCF}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Player Overview</caption>
                    <button-caption-font-style fontsize='14' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='192' forceUpdate='true' h='6500' id='236' is-fixed='true' type-v2='text' w='19200' x='49200' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Player Details</run>
                </formatted-text>
              </zone>
              <zone fixed-size='192' h='6500' id='237' is-fixed='true' type-v2='dashboard-object' w='20000' x='68400' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{10EA2A34-9E02-49B1-AED9-06E5132ED6A4}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Course Details</caption>
                    <button-caption-font-style fontsize='14' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6500' id='238' type-v2='empty' w='5400' x='88400' y='1000'>
              </zone>
              <zone h='6500' id='239' type-v2='empty' w='5400' x='93800' y='1000'>
              </zone>
            </zone>
            <zone h='7000' id='209' mode='dropdown' name='Player Info 1' param='[federated.03z8t640h206it1d07f3d1ehc2zc].[none:PLAYER:nk]' show-all='false' type-v2='filter' w='98400' x='800' y='7500'>
            </zone>
            <zone fixed-size='288' h='36000' id='190' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='14500'>
              <zone fixed-size='245' h='36000' id='193' is-fixed='true' name='Player Image 1' show-title='false' w='25300' x='800' y='14500'>
                <layout-cache fixed-size-h='246' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='36000' id='208' name='Player Info 1' show-title='false' w='21000' x='26100' y='14500'>
                <layout-cache fixed-size-h='217' fixed-size-w='202' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='150' h='36000' id='198' is-fixed='true' param='vert' type-v2='layout-flow' w='15000' x='47100' y='14500'>
                <zone forceUpdate='true' h='3625' id='214' type-v2='text' w='15000' x='47100' y='14500'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='11'>Avg Round Scores:</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='103' h='13875' id='200' is-fixed='true' name='Avg Round Scores 1' show-title='false' w='15000' x='47100' y='18125'>
                  <layout-cache fixed-size-w='136' type-h='fixed' type-w='fixed' />
                </zone>
                <zone forceUpdate='true' h='3625' id='215' type-v2='text' w='15000' x='47100' y='32000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='11'>Avg Par Scores:</run>
                  </formatted-text>
                </zone>
                <zone h='10500' id='202' name='Avg Par Scores 1' show-title='false' w='15000' x='47100' y='35625'>
                  <layout-cache fixed-size-h='76' fixed-size-w='137' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='361' h='36000' id='204' is-fixed='true' param='vert' type-v2='layout-flow' w='36100' x='62100' y='14500'>
                <zone forceUpdate='true' h='3750' id='216' type-v2='text' w='36100' x='62100' y='14500'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='12'>Top Course Finishes:</run>
                  </formatted-text>
                </zone>
                <zone h='32250' id='206' name='Top Course Finishes 1' show-title='false' w='36100' x='62100' y='18250'>
                  <layout-cache fixed-size-h='2901' fixed-size-w='326' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone h='7000' id='197' mode='dropdown' name='Player Info 2' param='[federated.03z8t640h206it1d07f3d1ehc2zc].[none:PLAYER:nk]' show-all='false' type-v2='filter' w='98400' x='800' y='50500'>
            </zone>
            <zone fixed-size='288' h='36000' id='192' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='57500'>
              <zone h='36000' id='194' name='Player Image 2' show-title='false' w='25300' x='800' y='57500'>
                <layout-cache fixed-size-h='246' fixed-size-w='245' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='202' h='36000' id='196' is-fixed='true' name='Player Info 2' show-title='false' w='21000' x='26100' y='57500'>
                <layout-cache fixed-size-h='217' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='150' h='36000' id='199' is-fixed='true' param='vert' type-v2='layout-flow' w='15000' x='47100' y='57500'>
                <zone forceUpdate='true' h='3625' id='218' type-v2='text' w='15000' x='47100' y='57500'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='11'>Avg Round Scores:</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='96' h='13000' id='201' is-fixed='true' name='Avg Round Scores 2' show-title='false' w='15000' x='47100' y='61125'>
                  <layout-cache fixed-size-w='138' type-h='fixed' type-w='fixed' />
                </zone>
                <zone forceUpdate='true' h='3625' id='219' type-v2='text' w='15000' x='47100' y='74125'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='11'>Avg Par Scores:</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='90' h='12250' id='203' is-fixed='true' name='Avg Par Scores 2' show-title='false' w='15000' x='47100' y='77750'>
                  <layout-cache fixed-size-w='137' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='361' h='36000' id='205' is-fixed='true' param='vert' type-v2='layout-flow' w='36100' x='62100' y='57500'>
                <zone forceUpdate='true' h='3750' id='217' type-v2='text' w='36100' x='62100' y='57500'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='12'>Top Course Finishes:</run>
                  </formatted-text>
                </zone>
                <zone h='32250' id='207' name='Top Course Finishes 2' show-title='false' w='36100' x='62100' y='61250'>
                  <layout-cache fixed-size-h='1401' fixed-size-w='326' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Player Overview'>
      <repository-location derived-from='https://vizhub/workbooks/PGAProjectv4/PlayerOverview?rev=' id='97944737' path='/workbooks/PGAProjectv4' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Scrambling' caption='Approach_parameters_color' datatype='string' name='[Approach_parameters_axis (copy)_90916418595393539]' param-domain-type='list' role='measure' type='nominal' value='&quot;scrambling&quot;'>
          <calculation class='tableau' formula='&quot;scrambling&quot;' />
          <aliases>
            <alias key='&quot;gir&quot;' value='Greens in Regulation' />
            <alias key='&quot;prox_hole&quot;' value='Proximity to Hole (in)' />
            <alias key='&quot;sand_save&quot;' value='Sand Save Percentage' />
            <alias key='&quot;scrambling&quot;' value='Scrambling' />
            <alias key='&quot;spin&quot;' value='Spin Rate' />
          </aliases>
          <members>
            <member alias='Greens in Regulation' value='&quot;gir&quot;' />
            <member alias='Scrambling' value='&quot;scrambling&quot;' />
            <member alias='Proximity to Hole (in)' value='&quot;prox_hole&quot;' />
            <member alias='Spin Rate' value='&quot;spin&quot;' />
            <member alias='Sand Save Percentage' value='&quot;sand_save&quot;' />
          </members>
        </column>
        <column alias='Putts per Round' caption='Putt_parameters_axis' datatype='string' name='[Approach_parameters_axis (copy)_90916418596761605]' param-domain-type='list' role='measure' type='nominal' value='&quot;ppr&quot;'>
          <calculation class='tableau' formula='&quot;ppr&quot;' />
          <aliases>
            <alias key='&quot;ppr&quot;' value='Putts per Round' />
            <alias key='&quot;putt_dist&quot;' value='Avg Putt Dist Made (in)' />
          </aliases>
          <members>
            <member alias='Putts per Round' value='&quot;ppr&quot;' />
            <member alias='Avg Putt Dist Made (in)' value='&quot;putt_dist&quot;' />
          </members>
        </column>
        <column alias='Accuracy' caption='Driver_parameters_color' datatype='string' name='[Driver_parameters_axis (copy)_90916418591891457]' param-domain-type='list' role='measure' type='nominal' value='&quot;accuracy&quot;'>
          <calculation class='tableau' formula='&quot;accuracy&quot;' />
          <aliases>
            <alias key='&quot;accuracy&quot;' value='Accuracy' />
            <alias key='&quot;ball_speed&quot;' value='Ball Speed (mph)' />
            <alias key='&quot;club_speed&quot;' value='Club Head Speed (mph)' />
            <alias key='&quot;distance&quot;' value='Distance (yards)' />
            <alias key='&quot;smash_factor&quot;' value='Smash Factor' />
          </aliases>
          <members>
            <member alias='Distance (yards)' value='&quot;distance&quot;' />
            <member alias='Accuracy' value='&quot;accuracy&quot;' />
            <member alias='Ball Speed (mph)' value='&quot;ball_speed&quot;' />
            <member alias='Club Head Speed (mph)' value='&quot;club_speed&quot;' />
            <member alias='Smash Factor' value='&quot;smash_factor&quot;' />
          </members>
        </column>
        <column alias='Distance (yards)' caption='Driver_parameters_axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;distance&quot;'>
          <calculation class='tableau' formula='&quot;distance&quot;' />
          <aliases>
            <alias key='&quot;accuracy&quot;' value='Accuracy' />
            <alias key='&quot;ball_speed&quot;' value='Ball Speed (mph)' />
            <alias key='&quot;club_speed&quot;' value='Club Head Speed (mph)' />
            <alias key='&quot;distance&quot;' value='Distance (yards)' />
            <alias key='&quot;smash_factor&quot;' value='Smash Factor' />
          </aliases>
          <members>
            <member alias='Distance (yards)' value='&quot;distance&quot;' />
            <member alias='Accuracy' value='&quot;accuracy&quot;' />
            <member alias='Ball Speed (mph)' value='&quot;ball_speed&quot;' />
            <member alias='Club Head Speed (mph)' value='&quot;club_speed&quot;' />
            <member alias='Smash Factor' value='&quot;smash_factor&quot;' />
          </members>
        </column>
        <column alias='Greens in Regulation' caption='Approach_parameters_axis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;gir&quot;'>
          <calculation class='tableau' formula='&quot;gir&quot;' />
          <aliases>
            <alias key='&quot;gir&quot;' value='Greens in Regulation' />
            <alias key='&quot;prox_hole&quot;' value='Proximity to Hole (in)' />
            <alias key='&quot;sand_save&quot;' value='Sand Save Percentage' />
            <alias key='&quot;scrambling&quot;' value='Scrambling' />
            <alias key='&quot;spin&quot;' value='Spin Rate' />
          </aliases>
          <members>
            <member alias='Greens in Regulation' value='&quot;gir&quot;' />
            <member alias='Scrambling' value='&quot;scrambling&quot;' />
            <member alias='Proximity to Hole (in)' value='&quot;prox_hole&quot;' />
            <member alias='Spin Rate' value='&quot;spin&quot;' />
            <member alias='Sand Save Percentage' value='&quot;sand_save&quot;' />
          </members>
        </column>
        <column caption='Selected Scatter Plot' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Driving&quot;' />
            <member value='&quot;Approach/Save&quot;' />
            <member value='&quot;Putting&quot;' />
          </members>
        </column>
        <column alias='Avg Putt Dist Made (in)' caption='Putt_parameters_color' datatype='string' name='[Putt_parameters_axis (copy)_90916418597437447]' param-domain-type='list' role='measure' type='nominal' value='&quot;putt_dist&quot;'>
          <calculation class='tableau' formula='&quot;putt_dist&quot;' />
          <aliases>
            <alias key='&quot;ppr&quot;' value='Putts per Round' />
            <alias key='&quot;putt_dist&quot;' value='Avg Putt Dist Made (in)' />
          </aliases>
          <members>
            <member alias='Putts per Round' value='&quot;ppr&quot;' />
            <member alias='Avg Putt Dist Made (in)' value='&quot;putt_dist&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='72' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='69' param='vert' type-v2='layout-flow' w='99200' x='400' y='500'>
            <zone fixed-size='52' h='6500' id='75' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='276' forceUpdate='true' h='6500' id='71' is-fixed='true' type-v2='text' w='28400' x='800' y='1000'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>PGA Tour Analysis:</run>
                </formatted-text>
              </zone>
              <zone fixed-size='200' forceUpdate='true' h='6500' id='96' is-fixed='true' type-v2='text' w='20000' x='29200' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Player Overview</run>
                </formatted-text>
              </zone>
              <zone fixed-size='200' h='6500' id='98' is-fixed='true' type-v2='dashboard-object' w='20000' x='49200' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{85B11C0B-7824-4B52-A162-1C84F2A9BCB6}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Player Details</caption>
                    <button-caption-font-style fontsize='14' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='192' h='6500' id='225' is-fixed='true' type-v2='dashboard-object' w='20000' x='69200' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{10EA2A34-9E02-49B1-AED9-06E5132ED6A4}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Course Details</caption>
                    <button-caption-font-style fontsize='14' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6500' id='97' type-v2='empty' w='5100' x='89200' y='1000'>
              </zone>
              <zone fixed-size='41' h='6500' id='76' is-fixed='true' type-v2='empty' w='4900' x='94300' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='59' h='7375' id='184' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='7500' />
            <zone fixed-size='50' h='6250' id='77' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='14875'>
              <zone forceUpdate='true' h='6250' id='80' type-v2='text' w='21600' x='800' y='14875'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='16'>Driving</run>
                </formatted-text>
              </zone>
              <zone fixed-size='160' h='6250' id='59' is-fixed='true' name='Driving' param='[federated.03z8t640h206it1d07f3d1ehc2zc].[none:PLAYER:nk]' type-v2='highlighter' w='16800' x='22400' y='14875'>
              </zone>
              <zone custom-title='true' fixed-size='192' h='6250' id='48' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20000' x='39200' y='14875'>
                <formatted-text>
                  <run fontcolor='#000000'>Driving Parameters - Axis</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' fixed-size='192' h='6250' id='90' is-fixed='true' mode='compact' param='[Parameters].[Driver_parameters_axis (copy)_90916418591891457]' type-v2='paramctrl' w='20000' x='59200' y='14875'>
                <formatted-text>
                  <run>Driving Parameters - Color</run>
                </formatted-text>
              </zone>
              <zone fixed-size='200' h='6250' id='47' is-fixed='true' name='Driving' pane-specification-id='0' param='[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:driver_att_axis (copy)_90916418591977474:qk]' show-title='false' single-line='false' type-v2='color' w='20000' x='79200' y='14875'>
              </zone>
            </zone>
            <zone h='21625' id='42' name='Driving' show-title='false' w='98400' x='800' y='21125'>
              <layout-cache minheight='151' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='50' h='6250' id='81' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='42750'>
              <zone forceUpdate='true' h='6250' id='83' type-v2='text' w='21600' x='800' y='42750'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='15'>Approach/Save</run>
                </formatted-text>
              </zone>
              <zone h='6250' id='180' name='Approach/Save' param='[federated.03z8t640h206it1d07f3d1ehc2zc].[none:PLAYER:nk]' type-v2='highlighter' w='16800' x='22400' y='42750'>
              </zone>
              <zone custom-title='true' fixed-size='192' h='6250' id='54' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='20000' x='39200' y='42750'>
                <formatted-text>
                  <run>Approach Parameters - Axis</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' fixed-size='192' h='6250' id='91' is-fixed='true' mode='compact' param='[Parameters].[Approach_parameters_axis (copy)_90916418595393539]' type-v2='paramctrl' w='20000' x='59200' y='42750'>
                <formatted-text>
                  <run>Approach Parameters - Color</run>
                </formatted-text>
              </zone>
              <zone fixed-size='200' h='6250' id='53' is-fixed='true' name='Approach/Save' pane-specification-id='18' param='[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:approach_att_axis (copy)_90916418595528708:qk]' show-title='false' single-line='false' type-v2='color' w='20000' x='79200' y='42750'>
              </zone>
            </zone>
            <zone h='21875' id='12' name='Approach/Save' show-title='false' w='98400' x='800' y='49000'>
              <layout-cache minheight='153' minwidth='159' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='50' h='6250' id='82' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='70875'>
              <zone forceUpdate='true' h='6250' id='84' type-v2='text' w='21600' x='800' y='70875'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='16'>Putting</run>
                </formatted-text>
              </zone>
              <zone h='6250' id='181' name='Putting' param='[federated.03z8t640h206it1d07f3d1ehc2zc].[none:PLAYER:nk]' type-v2='highlighter' w='16800' x='22400' y='70875'>
              </zone>
              <zone custom-title='true' fixed-size='192' h='6250' id='93' is-fixed='true' mode='compact' param='[Parameters].[Approach_parameters_axis (copy)_90916418596761605]' type-v2='paramctrl' w='20000' x='39200' y='70875'>
                <formatted-text>
                  <run>Putting Parameters - Axis</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' fixed-size='192' h='6250' id='94' is-fixed='true' mode='compact' param='[Parameters].[Putt_parameters_axis (copy)_90916418597437447]' type-v2='paramctrl' w='20000' x='59200' y='70875'>
                <formatted-text>
                  <run>Putting Parameters - Color</run>
                </formatted-text>
              </zone>
              <zone fixed-size='200' h='6250' id='95' is-fixed='true' name='Putting' pane-specification-id='15' param='[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:putt_att_axis (copy)_90916418597961737:qk]' show-title='false' single-line='false' type-v2='color' w='20000' x='79200' y='70875'>
              </zone>
            </zone>
            <zone h='21875' id='19' name='Putting' show-title='false' w='98400' x='800' y='77125'>
              <layout-cache minheight='153' minwidth='166' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='7250' id='172' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='43100' x='27400' y='8000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Select which scatterplot to view</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='d18e581e-d3f7-445b-b419-f68206644de3' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='d18e581e-d3f7-445b-b419-f68206644de3' node-guid='808957cd-33ce-4776-9035-7e4f2bcef90c' />
        <pair execution-subgraph-guid='d18e581e-d3f7-445b-b419-f68206644de3' node-guid='83f32920-2286-4b8f-8424-4d34ad46a76e' />
        <pair execution-subgraph-guid='d18e581e-d3f7-445b-b419-f68206644de3' node-guid='d94910fa-9a66-4549-a9a1-8c9f62b7d0c4' />
        <pair execution-subgraph-guid='d18e581e-d3f7-445b-b419-f68206644de3' node-guid='1681deb7-3c97-4a84-8f74-bccfa8e0f0c7' />
        <pair execution-subgraph-guid='d18e581e-d3f7-445b-b419-f68206644de3' node-guid='a392fb48-a96e-4edb-88b7-26457acfb7d6' />
        <pair execution-subgraph-guid='d18e581e-d3f7-445b-b419-f68206644de3' node-guid='1341c031-9c47-4c91-ad09-e35b237f7641' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Approach_parameters_axis (copy)_90916418596761605]' fieldname-input-guid='82f00419-fb66-4d89-8e0a-5880437aa050' node-guid='1341c031-9c47-4c91-ad09-e35b237f7641' value-output-guid='cb569ed8-0028-405a-8e3e-15b8ebe7cb29' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 2]' fieldname-input-guid='37df1c48-6ca4-4f46-a7ac-6a85404db399' node-guid='a392fb48-a96e-4edb-88b7-26457acfb7d6' value-output-guid='897f9469-7144-46f0-bef9-f29ec82f9796' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:Calculation_72550239218618368:qk]' node-guid='1681deb7-3c97-4a84-8f74-bccfa8e0f0c7' orientation='vertical' sheet-identifier='{04FC6111-64CA-4D8C-A915-628292B90A0B}' title-input-guid='cd599a50-ed3e-4adf-b96c-632b56a7e0e0' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='e04bbb54-733d-4167-a3e2-458e7c362052' node-guid='d94910fa-9a66-4549-a9a1-8c9f62b7d0c4' value-output-guid='0ebfc6db-19b8-4300-88b4-843b9610bc5d' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:approach_att_axis (copy)_90916418597568520:qk]' node-guid='83f32920-2286-4b8f-8424-4d34ad46a76e' orientation='vertical' sheet-identifier='{C31B2310-7E8C-46C5-848C-930546837DEA}' title-input-guid='e2e6da2d-27b9-4469-b429-0eb143f769d1' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.03z8t640h206it1d07f3d1ehc2zc].[usr:Calculation_72550239226793987:qk]' node-guid='808957cd-33ce-4776-9035-7e4f2bcef90c' orientation='vertical' sheet-identifier='{AAD037F9-28F0-4F22-910A-59249F26AD2B}' title-input-guid='ea1ae97f-a5f2-42cc-b680-cadc2303bd2a' />
      </nodes>
      <edges>
        <edge from='0ebfc6db-19b8-4300-88b4-843b9610bc5d' to='cd599a50-ed3e-4adf-b96c-632b56a7e0e0' />
        <edge from='897f9469-7144-46f0-bef9-f29ec82f9796' to='ea1ae97f-a5f2-42cc-b680-cadc2303bd2a' />
        <edge from='cb569ed8-0028-405a-8e3e-15b8ebe7cb29' to='e2e6da2d-27b9-4469-b429-0eb143f769d1' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
